cacm-2606 : obtained by manipulating <b>the</b> sums <b>of</b> truncated taylor series <b>expansions</b> <b>the</b> new method <b>is</b> compared with gragg-bulirsh-stoer <b>and</b> <b>the</b> taylor series method <b>the</b> taylor series method <b>and</b> <b>the</b> new method <b>are</b> shown <b>to</b> be superior <b>in</b> speed <b>and</b> accuracy while <b>the</b> new method <b>is</b> shown <b>to</b> be most superior when 
cacm-2232 : <b>is</b> demonstrated <b>in</b> this paper which <b>is</b> a review <b>of</b> <b>the</b> width concept <b>in</b> pattern recognition <b>and</b> <b>the</b> geometrical concept itself <b>the</b> object <b>of</b> <b>the</b> work <b>is</b> <b>to</b> clarify how <b>the</b> word description can be 
cacm-0670 : some legal implications <b>of</b> <b>the</b> <b>use</b> <b>of</b> computers <b>in</b> <b>the</b> banking business <b>the</b> introduction <b>of</b> computers <b>in</b> <b>to</b> <b>the</b> banking business has a 
cacm-1381 : impact <b>of</b> computers <b>on</b> <b>the</b> undergraduate mathematics curriculum <b>the</b> <b>use</b> <b>of</b> computers <b>to</b> permit <b>the</b> widespread application <b>of</b> mathematical ideas requiring computation 
cacm-2313 : <b>their</b> power <b>and</b> complexity over <b>the</b> 15-year history <b>of</b> data processing <b>on</b> commercially available computers <b>the</b> <b>original</b> concepts have split <b>and</b> new terms have been 
cacm-2721 : specifically revealed <b>the</b> importance <b>of</b> <b>the</b> annual velocity cycle <b>in</b> determining such patterns <b>in</b> addition <b>the</b> study demonstrates <b>the</b> usefulness <b>of</b> <b>digital</b> simulations <b>in</b> <b>the</b> examinations <b>of</b> certain aquatic ecosystems as 
cacm-2370 : output facilities <b>and</b> a variety <b>of</b> other experimental equipment <b>the</b> system design <b>and</b> programming support <b>are</b> described <b>and</b> typical applications <b>in</b> scanner control optical character 
cacm-2977 : paper presents <b>the</b> results <b>of</b> a study testing <b>the</b> s-shaped budget curve <b>of</b> nolans stage model <b>of</b> computer development <b>in</b> an organization research <b>on</b> <b>the</b> data processing budgets <b>of</b> california counties fails <b>to</b> support <b>the</b> s-shaped curve or <b>the</b> <b>use</b> <b>of</b> budgets as a basis 
cacm-1272 : <b>and</b> improvement <b>of</b> computer output <b>is</b> exemplified by <b>the</b> <b>use</b> <b>of</b> a concordance <b>in</b> preparing a survey <b>article</b> or lecture other opportunities 
cacm-1046 : <b>the</b> major features <b>of</b> <b>their</b> system it expands <b>on</b> some points <b>that</b> <b>the</b> <b>original</b> authors cover briefly <b>and</b> treats only very lightly 
cacm-2702 : specifically it <b>is</b> shown <b>that</b> this problem <b>is</b> np-complete when k <b>is</b> expressed <b>in</b> unary when k <b>is</b> expressed <b>in</b> binary <b>the</b> problem <b>is</b> complete for nondeterministic exponential 
cacm-2302 : computers <b>and</b> employment <b>the</b> relationship <b>of</b> computers <b>and</b> automation <b>to</b> employment <b>is</b> part <b>of</b> <b>the</b> more general relation <b>of</b> technological change <b>to</b> employment <b>the</b> most obvious effect <b>is</b> <b>that</b> increase <b>in</b> productivity due <b>to</b> technology can eliminate jobs 
cacm-2283 : each <b>of</b> <b>the</b> algorithms <b>are</b> presented <b>and</b> <b>the</b> relative performances <b>of</b> <b>the</b> algorithms <b>are</b> compared it <b>is</b> found <b>that</b> <b>the</b> algorithm operating with <b>the</b> triangular array <b>is</b> <b>the</b> most sensitive <b>to</b> <b>image</b> irregularities <b>and</b> noise yet it will 
cacm-2060 : declarations <b>are</b> not permitted <b>the</b> functional approach <b>to</b> data structures <b>and</b> <b>the</b> <b>use</b> <b>of</b> references insure <b>that</b> any process which accepts 
cacm-2674 : been developed <b>to</b> support this display <b>are</b> presented one <b>is</b> most suitable <b>to</b> non-interactive applications <b>and</b> <b>the</b> other <b>to</b> interactive applications <b>the</b> algorithms were implemented <b>in</b> fortran <b>on</b> <b>the</b> cdc 6400 computer results 
cacm-2396 : intersection procedure <b>to</b> <b>find</b> a valid interpretation <b>of</b> <b>the</b> input while <b>the</b> semantic processing <b>is</b> similar <b>to</b> tlcs <b>the</b> syntactic component includes <b>the</b> early <b>use</b> <b>of</b> parse trees <b>and</b> special purpose rules <b>the</b> relational triple notation used 
cacm-2065 : <b>the</b> methods <b>are</b> applied <b>to</b> <b>the</b> karyotyping <b>of</b> chromosomes <b>the</b> system <b>is</b> separated into four programming 
cacm-2231 : characterization <b>of</b> patterns <b>that</b> <b>are</b> reconstructable from <b>their</b> projection three algorithms <b>are</b> developed <b>to</b> reconstruct both unambiguous <b>and</b> ambiguous patterns it <b>is</b> shown <b>that</b> an unambiguous pattern can 
cacm-2931 : <b>to</b> explain what <b>are</b> <b>the</b> objects <b>of</b> computation <b>in</b> a way <b>the</b> statics <b>of</b> <b>the</b> problem <b>and</b> how they <b>are</b> <b>to</b> be transformed <b>the</b> dynamics so far <b>the</b> theories <b>of</b> automata <b>and</b> <b>of</b> nets though most <b>in</b> teresting for dynamics have 
cacm-0973 : vector cardiography <b>is</b> <b>the</b> estimation <b>of</b> <b>the</b> state <b>of</b> <b>the</b> heart <b>on</b> <b>the</b> basis <b>of</b> skin potential measurements a 
cacm-0849 : slogsn where n <b>is</b> <b>the</b> number <b>of</b> file items <b>and</b> s <b>is</b> a parameter <b>of</b> <b>the</b> tree it <b>is</b> also shown <b>that</b> optimizing <b>the</b> <b>value</b> <b>of</b> s leads <b>to</b> a search time which 
cacm-2125 : <b>is</b> illustrated <b>the</b> ordered sequence <b>of</b> contour points <b>and</b> <b>the</b> connection graph <b>of</b> <b>the</b> <b>image</b> <b>are</b> first obtained by a 
cacm-1144 : believed <b>that</b> <b>the</b> technique using a <b>digital</b> computer has many <b>uses</b> <b>and</b> applications <b>in</b> <b>the</b> field <b>of</b> nuclear physics <b>the</b> technique involves computer manipulation 
cacm-2829 : <b>of</b> regions <b>of</b> <b>the</b> pattern definition function <b>the</b> shape <b>and</b> size <b>of</b> this weighting function <b>are</b> chosen using <b>digital</b> signal processing theory <b>the</b> patch rendering algorithm allows 
cacm-2687 : described which extends <b>the</b> capabilities <b>of</b> this organization <b>to</b> <b>include</b> general graphics <b>the</b> feasibility <b>of</b> such a display <b>is</b> shown by deriving <b>the</b> minimum number <b>of</b> patterns required <b>in</b> <b>the</b> read only memory <b>of</b> <b>the</b> character generator <b>to</b> synthesize an arbitrary line 
cacm-0605 : techniques <b>to</b> tabulate <b>and</b> make motion pictures <b>of</b> vehicle movements <b>in</b> <b>the</b> model each vehicle <b>is</b> assigned a <b>digital</b> identification giving points <b>of</b> entry <b>and</b> exit type <b>of</b> vehicle desired speed <b>and</b> actual speed <b>in</b> proportions simulating field data 
cacm-1143 : <b>the</b> values <b>of</b> <b>the</b> fitted parameters <b>are</b> very sensitive <b>to</b> variations <b>in</b> <b>the</b> fitting procedure therefore great 
cacm-2971 : computers <b>to</b> make <b>the</b> language easy <b>to</b> learn <b>and</b> <b>use</b> <b>to</b> eliminate confusing <b>and</b> redundant constructs <b>and</b> <b>to</b> make <b>the</b> language easy <b>to</b> compile <b>the</b> resulting language <b>is</b> suitable for <b>in</b> troducing programming concepts used 
cacm-0329 : <b>in</b> automatic analysis <b>the</b> relative-frequency approach <b>to</b> measuring <b>the</b> significance <b>of</b> words word groups <b>and</b> sentences <b>the</b> relative-frequency approach <b>is</b> discussed <b>in</b> detail as <b>is</b> its application <b>to</b> problems <b>of</b> automatic indexing <b>and</b> automatic abstracting included <b>in</b> <b>the</b> report <b>is</b> a summary <b>of</b> automatic analysis studies published 
cacm-3047 : <b>and</b> known positions <b>of</b> <b>the</b> light sources <b>the</b> synthetic <b>image</b> intensity <b>is</b> calculated using <b>the</b> reflectance map a convenient 
cacm-2628 : advantage over <b>the</b> sltf discipline <b>the</b> computational requirements <b>of</b> an algorithm <b>that</b> implements <b>the</b> mtpt scheduling discipline <b>are</b> shown <b>to</b> be comparable <b>to</b> sltf algorithms <b>in</b> both cases <b>the</b> sorting procedure <b>is</b> <b>the</b> most time-consuming phase <b>of</b> <b>the</b> algorithm cacm july 1974 
cacm-1664 : this program <b>is</b> used <b>and</b> <b>the</b> coordinate transformation equations <b>are</b> supplied as input <b>the</b> computer will derive <b>the</b> navier-stokes equations <b>and</b> <b>the</b> continuity equation <b>the</b> equations obtained will be 
cacm-2367 : both <b>the</b> effects <b>of</b> computers <b>on</b> society <b>and</b> <b>the</b> responsibilities <b>of</b> computer scientists <b>to</b> society <b>the</b> impact <b>of</b> computers <b>is</b> divided into five components 
cacm-1440 : newtons method <b>are</b> presented <b>in</b> a form <b>to</b> facilitate <b>their</b> <b>use</b> <b>in</b> ibm system/360 square root 
cacm-1394 : <b>the</b> manner <b>in</b> which these problems <b>are</b> encountered <b>is</b> outlined <b>and</b> <b>their</b> representation <b>in</b> <b>the</b> computer discussed at present 
cacm-0104 : techniques not common <b>in</b> other approaches <b>to</b> physical problems <b>the</b> principal portion <b>of</b> <b>the</b> paper <b>is</b> a discussion <b>of</b> two simulation studies <b>that</b> illustrate some <b>of</b> <b>the</b> programming problems involved one 
cacm-1135 : it stresses <b>the</b> structural analysis <b>of</b> <b>the</b> class <b>of</b> processes <b>to</b> be represented <b>in</b> <b>the</b> languages as opposed <b>to</b> emphasizing formal ie contents-independent 
cacm-2211 : <b>the</b> scanned <b>image</b> <b>is</b> stored <b>in</b> <b>the</b> core memory <b>of</b> <b>the</b> computer <b>and</b> software scan conversion <b>is</b> used <b>to</b> convert <b>the</b> rectangular coordinates <b>of</b> a point <b>to</b> <b>the</b> appropriate word <b>and</b> bit <b>in</b> an output display array 
cacm-0730 : <b>of</b> <b>the</b> compiler mirfag now <b>in</b> operation <b>is</b> described <b>the</b> chief features <b>of</b> <b>the</b> system which <b>is</b> intended for <b>the</b> solution <b>of</b> scientific problems <b>are</b> <b>the</b> presentation <b>of</b> mathematical formulas entirely <b>in</b> standard textbook notation <b>the</b> <b>use</b> <b>of</b> plain english for organizational 
cacm-2051 : <b>that</b> <b>is</b> a function <b>of</b> <b>the</b> total frequency <b>in</b> <b>the</b> data <b>of</b> each correspondence found <b>in</b> <b>that</b> pair <b>of</b> words <b>the</b> output <b>is</b> a list <b>of</b> all correspondence types with 
cacm-3066 : computer-based methods <b>in</b> <b>finding</b> errors <b>and</b> <b>that</b> <b>the</b> most effective methods <b>in</b> terms <b>of</b> errors found <b>and</b> cost employed pairs <b>of</b> subjects who tested <b>the</b> program independently <b>and</b> then pooled <b>their</b> findings <b>the</b> study also shows <b>that</b> there <b>is</b> a tremendous amount <b>of</b> variability among subjects <b>and</b> <b>that</b> <b>the</b> ability <b>to</b> detect certain types <b>of</b> errors varies from method 
cacm-2856 : <b>the</b> new approach described <b>in</b> this paper <b>uses</b> dynamic programming <b>to</b> synthesize an optimal decision 
cacm-2004 : computer system at <b>the</b> university <b>of</b> illinois <b>the</b> history leading <b>to</b> <b>the</b> algorithm development <b>and</b> then <b>the</b> algorithm itself <b>are</b> described results <b>are</b> presented <b>and</b> <b>are</b> compared with computer runs 
cacm-2020 : <b>is</b> suggested more <b>and</b> more frequently <b>is</b> a pricing procedure <b>in</b> this paper <b>the</b> manner <b>in</b> which one would <b>like</b> <b>to</b> allocate computing resources <b>is</b> considered <b>and</b> then <b>the</b> extent <b>to</b> which a pricing mechanism 
cacm-2402 : pictorial pattern recognition <b>and</b> <b>the</b> phase problem <b>of</b> x-ray crystallography <b>the</b> availability <b>of</b> interactive three-dimensional computer graphics 
cacm-1686 : <b>and</b> <b>digital</b> holography <b>are</b> reviewed <b>the</b> mathematical model <b>and</b> computational techniques <b>of</b> <b>the</b> authors <b>digital</b> holographic process <b>are</b> discussed <b>and</b> applications <b>of</b> computer holography <b>are</b> suggested computer holograms have 
cacm-1700 : search time <b>the</b> logical <b>product</b> using <b>the</b> <b>and</b> operation <b>of</b> this mask <b>and</b> a similarly constructed question 
cacm-0894 : be well adapted <b>to</b> <b>use</b> with <b>digital</b> computers for factors <b>of</b> degree two <b>the</b> technique <b>is</b> similar <b>to</b> <b>that</b> <b>of</b> bairstow <b>the</b> present method being somewhat 
cacm-2289 : <b>the</b> effective <b>use</b> <b>of</b> cellular arrays for <b>the</b> solution <b>of</b> graph problems <b>is</b> <b>the</b> determination <b>of</b> algorithms <b>that</b> exploit <b>the</b> possibilities for parallelism especially 
cacm-2082 : program 2 <b>to</b> <b>use</b> <b>the</b> syntactic types <b>and</b> identifiers <b>in</b> <b>the</b> resulting structure <b>to</b> trigger <b>the</b> automatic formation <b>of</b> questions <b>to</b> <b>the</b> programmer whose answers will 
cacm-2188 : <b>the</b> parameters <b>of</b> <b>the</b> model <b>are</b> functions <b>of</b> <b>the</b> capabilities <b>of</b> <b>the</b> graphics hardware <b>and</b> <b>of</b> <b>the</b> computational requirements <b>of</b> <b>the</b> graphics application <b>the</b> model can be analyzed 
cacm-1523 : <b>the</b> cdc 6600 <b>is</b> described <b>the</b> system <b>is</b> general purpose <b>and</b> file-based providing facilities for 
cacm-3015 : <b>of</b> relaxation parameters <b>the</b> practical consequences for <b>image</b> reconstruction <b>of</b> <b>the</b> choice <b>of</b> <b>the</b> relaxation parameters <b>are</b> discussed cacm february 1978 
cacm-0533 : <b>and</b> appropriate amplitudes <b>in</b> order <b>to</b> simplify discussion <b>of</b> <b>the</b> statistical properties <b>of</b> <b>the</b> noise generated <b>the</b> technique <b>is</b> first presented <b>in</b> terms <b>of</b> exact harmonic analysis <b>in</b> practice discrete harmonic analysis 
cacm-0616 : represents <b>the</b> results <b>of</b> <b>the</b> first phase <b>of</b> <b>the</b> work <b>of</b> <b>the</b> language structure group <b>the</b> goal <b>of</b> this work <b>is</b> <b>to</b> arrive at a proper 
cacm-2484 : element from <b>the</b> given set <b>of</b> objects <b>the</b> <b>use</b> <b>of</b> different relations <b>and</b> algorithms results <b>in</b> different information structures as 
cacm-1846 : computer systems <b>on</b> a conventional <b>digital</b> computer <b>are</b> dealt with <b>the</b> systems <b>are</b> assumed <b>to</b> be described as a 
cacm-1891 : separate points <b>the</b> resulting video maps <b>are</b> stored <b>on</b> separate refresh bands <b>of</b> <b>the</b> rotating memory <b>the</b> two output signals <b>are</b> connected <b>to</b> separate color guns <b>of</b> a color television monitor 
cacm-2142 : reconstruction <b>of</b> pictures from <b>their</b> projections there <b>are</b> situations <b>in</b> <b>the</b> natural sciences <b>and</b> medicine eg <b>in</b> electron microscopy <b>and</b> x-ray photography <b>in</b> which it <b>is</b> desirable <b>to</b> estimate <b>the</b> gray levels <b>of</b> a <b>digital</b> picture at <b>the</b> individual points from <b>the</b> sums <b>of</b> <b>the</b> gray levels along straight 
cacm-0078 : remarks <b>on</b> <b>the</b> practical solution <b>of</b> characteristic <b>value</b> problems this paper <b>is</b> concerned with <b>the</b> practical solution <b>of</b> characteristic <b>value</b> problem for an ordinary 
cacm-2486 : <b>in</b> <b>the</b> information system <b>of</b> <b>the</b> american institute <b>of</b> physics they <b>include</b> <b>the</b> representation <b>of</b> special characters foreign alphabets 
cacm-3076 : privacy <b>of</b> transactions these topics <b>are</b> analyzed <b>in</b> this <b>article</b> <b>and</b> related <b>to</b> <b>the</b> <b>value</b> positions held by concerned 
cacm-2993 : observed phenomena suggest <b>that</b> <b>the</b> primary reason <b>that</b> cycling <b>is</b> not known <b>to</b> occur more frequently <b>is</b> <b>the</b> round-off errors <b>in</b> <b>the</b> computations perturb <b>the</b> problem sufficiently <b>to</b> prevent cycling or at 
cacm-3198 : mechanical energy <b>the</b> medium <b>that</b> we <b>use</b> for this purpose <b>is</b> language <b>and</b> therefore we <b>are</b> preoccupied with <b>the</b> <b>subject</b> <b>of</b> language <b>in</b> <b>the</b> areas <b>of</b> language investigation we have 
cacm-2130 : <b>of</b> program s <b>in</b> a manner <b>that</b> reduces <b>the</b> frequency <b>of</b> such transfers <b>is</b> <b>the</b> <b>subject</b> <b>of</b> this paper segmentation techniques 
cacm-2233 : yield new clues <b>and</b> deeper insights into <b>their</b> construction for <b>the</b> benefit <b>of</b> <b>the</b> uninitiated <b>the</b> encoding method used <b>in</b> <b>the</b> second cypher employs a 
cacm-2786 : <b>and</b> <b>the</b> <b>like</b> necessary <b>to</b> print according <b>to</b> mathematical conventions <b>are</b> all done automatically for 
cacm-1957 : list set generator <b>is</b> defined <b>and</b> algorithms for its <b>use</b> <b>are</b> given <b>the</b> list set generator <b>is</b> a construct which may 
cacm-2254 : described <b>in</b> sufficient detail <b>to</b> be <b>of</b> <b>value</b> <b>in</b> <b>the</b> design <b>of</b> other array languages <b>the</b> description presented <b>in</b> this paper <b>is</b> implemented <b>in</b> a new array language 
cacm-1571 : an existing system <b>and</b> planned additions within <b>the</b> data processing laboratory <b>of</b> <b>the</b> brain research institute at 
cacm-1415 : <b>to</b> operate <b>on</b> <b>the</b> tree structure output <b>of</b> <b>the</b> analyzer <b>and</b> <b>the</b> microsentences <b>that</b> were produced <b>are</b> exhibited <b>the</b> authors conclude <b>that</b> while microsentences <b>of</b> <b>the</b> quality achieved do not 
cacm-0185 : <b>is</b> not <b>to</b> prove self-defeating <b>the</b> construction <b>of</b> a schedule entails determining 
cacm-1196 : this <b>is</b> true from <b>the</b> point <b>of</b> view <b>of</b> ease <b>of</b> programming ease <b>of</b> debugging <b>and</b> minimization <b>of</b> computer time a number 
cacm-1741 : coordinates <b>of</b> <b>the</b> point <b>on</b> <b>the</b> screen <b>the</b> inverse <b>of</b> <b>the</b> map generation process <b>is</b> required <b>to</b> calculate <b>the</b> coordinates <b>of</b> <b>the</b> point <b>on</b> <b>the</b> screen <b>the</b> inverse <b>of</b> <b>the</b> map generation process <b>is</b> required <b>to</b> calculate <b>the</b> coordinates at <b>the</b> selected point <b>in</b> <b>the</b> input space cacm june 
cacm-1929 : <b>images</b> from computers <b>and</b> microfilm plotters <b>digital</b> computers <b>are</b> widely used for <b>the</b> processing <b>of</b> information <b>and</b> data <b>of</b> all kinds including <b>the</b> pictorial information contained <b>in</b> photographs <b>and</b> other graphical representations efficient 
cacm-0531 : <b>subject</b> <b>to</b> various errors because <b>of</b> name misspellings changes <b>of</b> name upon marriage <b>and</b> other problems we <b>are</b> interested <b>in</b> <b>the</b> maintenance <b>of</b> a psychiatric case register 
cacm-2787 : has been generalized <b>and</b> adapted <b>to</b> fit into <b>the</b> complete timetabling process <b>to</b> <b>use</b> a more compact data 
cacm-1327 : created this data <b>image</b> <b>is</b> used <b>to</b> scan <b>the</b> decision table <b>image</b> <b>to</b> arrive at <b>the</b> proper course <b>of</b> action there <b>are</b> several advantages gained from 
cacm-1154 : machines <b>is</b> presented it <b>is</b> felt <b>that</b> <b>the</b> machines <b>in</b> this category <b>are</b> as closely related <b>to</b> <b>digital</b> computers as either <b>the</b> finite automata or <b>the</b> unrestricted turing machines intermediate 
cacm-1388 : <b>is</b> described <b>that</b> reads <b>in</b> a system <b>of</b> such equations <b>and</b> then generates <b>the</b> <b>expansions</b> for all <b>of</b> <b>the</b> dependent variables <b>the</b> <b>expansions</b> <b>are</b> determined symbolically hence any 
cacm-1350 : <b>the</b> same languages as <b>is</b> generated by g <b>and</b> whose rules <b>are</b> all <b>of</b> <b>the</b> form z cy1 ym 
cacm-1108 : data processing portion <b>of</b> <b>the</b> system <b>is</b> presented <b>in</b> detail <b>and</b> then described <b>in</b> general <b>are</b> <b>the</b> operation <b>of</b> <b>the</b> tracker head assembly for 
cacm-0674 : <b>the</b> calculation <b>of</b> <b>the</b> formation constants <b>of</b> complex irons cacm november 
cacm-1680 : illustrations <b>of</b> <b>the</b> various applications <b>are</b> presented <b>and</b> <b>their</b> implications <b>are</b> discussed cacm october 1968 
cacm-1428 : an online <b>digital</b> computer system <b>to</b> assist <b>the</b> physician nurse <b>and</b> paramedical personnel <b>in</b> monitoring <b>and</b> reporting <b>on</b> critically ill patients <b>is</b> described cacm may 1966 
cacm-0615 : array or vector <b>the</b> means <b>of</b> performing <b>the</b> transformation <b>of</b> a set <b>of</b> indices locating <b>on</b> array element <b>in</b> n-space <b>to</b> <b>the</b> location address <b>of</b> <b>the</b> element <b>in</b> its storage vector <b>is</b> <b>the</b> <b>subject</b> <b>of</b> this paper it <b>is</b> noted <b>that</b> <b>the</b> index address transformation <b>is</b> computationally identical <b>to</b> <b>the</b> conversion <b>of</b> a number from a 
cacm-1543 : <b>the</b> formulation <b>of</b> certain types <b>of</b> computer problems by <b>the</b> <b>use</b> <b>of</b> tensor calculus <b>and</b> a computer language designed 
cacm-3013 : ramps <b>the</b> first <b>is</b> similar <b>to</b> <b>the</b> <b>digital</b> laplacian but <b>uses</b> <b>the</b> max rather than <b>the</b> sum <b>of</b> <b>the</b> x <b>and</b> y second differences <b>the</b> second <b>uses</b> <b>the</b> difference between <b>the</b> mean <b>and</b> median gray levels <b>in</b> a neighborhood <b>the</b> outputs obtained from these 
cacm-1961 : presented relating <b>the</b> speed <b>of</b> <b>the</b> algorithm <b>to</b> <b>the</b> number <b>of</b> vertices <b>and</b> <b>the</b> number <b>of</b> arcs <b>the</b> speed <b>is</b> also related <b>to</b> <b>the</b> number <b>of</b> circuits <b>in</b> <b>the</b> graph <b>to</b> give a relation between 
cacm-1665 : as input description <b>of</b> <b>the</b> multicharacter items or <b>of</b> words allowable <b>in</b> a language given <b>in</b> terms <b>of</b> a subset <b>of</b> regular expressions <b>the</b> output <b>of</b> <b>the</b> system <b>is</b> a lexical processor which 
cacm-1588 : <b>the</b> list-processing facilities <b>of</b> pl/i <b>the</b> basic concepts <b>of</b> list processing <b>and</b> <b>the</b> philosophy <b>of</b> <b>the</b> pl/i language extensions <b>are</b> discussed <b>in</b> addition several detailed list-processing 
cacm-1456 : <b>the</b> logic <b>of</b> question answering examples <b>of</b> methods <b>of</b> inputting information <b>and</b> answering simple english questions 
cacm-1384 : program <b>in</b> computer science <b>are</b> a <b>subject</b> <b>of</b> debate <b>the</b> association for computing machinerys 
cacm-1806 : analytical an introduction <b>to</b> this method <b>is</b> given <b>and</b> a critical review <b>of</b> relating literature <b>is</b> presented although <b>in</b> theory <b>the</b> method always converges it 
cacm-1066 : based these viewpoints <b>are</b> influenced by <b>the</b> new demands <b>that</b> applications within <b>the</b> petroleum industry <b>are</b> placing <b>on</b> such systems some <b>of</b> <b>the</b> components <b>of</b> such a system <b>are</b> translation <b>of</b> problem statement <b>in</b> terms <b>of</b> basic data <b>to</b> linear programming matrix coefficients 
cacm-2054 : <b>on</b> <b>the</b> feasibility <b>of</b> voice input <b>to</b> an on-line computer processing 
cacm-2421 : <b>to</b> process <b>the</b> lines <b>of</b> <b>the</b> drawing <b>in</b> strips corresponding <b>to</b> groups <b>of</b> scan lines a relatively 
cacm-2893 : edp <b>and</b> <b>in</b> <b>the</b> extensiveness <b>and</b> sophistication <b>of</b> <b>their</b> automated applications <b>the</b> central question addressed <b>is</b> what might explain <b>the</b> differences between governments <b>in</b> <b>the</b> extent <b>to</b> which they adopt <b>and</b> <b>use</b> computers hypotheses <b>are</b> tested for several streams 
cacm-2050 : correct <b>and</b> unambiguous identification <b>of</b> <b>the</b> <b>subject</b> <b>and</b> object <b>of</b> certain verbs for approximately 
cacm-2826 : representation <b>of</b> an <b>image</b> this control sequence <b>is</b> then used <b>to</b> drive an <b>image</b> sequence through <b>the</b> same movement <b>the</b> simplicity <b>of</b> <b>the</b> stick figure <b>image</b> encourages a high level 
