cacm-1828 : <b>for</b> synchronization <b>of</b> processes <b>are</b> examined their validity is 
cacm-1905 : <b>the</b> simplex method <b>of</b> linear programming <b>using</b> lu <b>decomposition</b> standard computer implementations <b>of</b> dantzigs simplex method <b>for</b> linear programming <b>are</b> <b>based</b> upon forming <b>the</b> inverse <b>of</b> <b>the</b> basic <b>matrix</b> <b>and</b> updating <b>the</b> inverse after every step 
cacm-1822 : tree network directed <b>graph</b> 5.32 5.42 ca691108 jb 
cacm-2925 : expression <b>in</b> term <b>of</b> <b>the</b> number <b>of</b> contour poin ts <b>for</b> an upper bound <b>on</b> <b>the</b> number <b>of</b> operations required <b>to</b> execute <b>the</b> algorithm an illustrated example 
cacm-2430 : <b>the</b> elementary circuits <b>of</b> a <b>graph</b> h algorithm a459 cacm 
cacm-2920 : <b>the</b> operating system <b>and</b> <b>the</b> processes allows formalization <b>of</b> risk <b>and</b> safety concepts <b>the</b> bipartite <b>graph</b> representation <b>of</b> <b>this</b> game may then be 
cacm-2923 : many <b>of</b> <b>the</b> graphs involved <b>are</b> constructed <b>and</b> analyzed before <b>any</b> programs <b>are</b> compiled thus avoiding certain 
cacm-2883 : a <b>graph</b> <b>and</b> can be solved <b>using</b> well-known <b>graph</b> search <b>algorithms</b> <b>the</b> relations between <b>this</b> representation <b>of</b> <b>the</b> minimization problem <b>and</b> a dynamic programming approach 
cacm-2247 : <b>for</b> <b>the</b> goals outlined <b>the</b> criteria used <b>in</b> arriving at <b>the</b> decompositions <b>are</b> discussed <b>the</b> unconventional <b>decomposition</b> if implemented with <b>the</b> conventional assumption <b>that</b> a module consists <b>of</b> one or more subroutines 
cacm-2125 : illustrated <b>the</b> ordered sequence <b>of</b> contour points <b>and</b> <b>the</b> connection <b>graph</b> <b>of</b> <b>the</b> image <b>are</b> first obtained by a 
cacm-3033 : <b>to</b> <b>find</b> both optimal <b>and</b> quasi optimal solutions <b>the</b> <b>heuristic</b> search method introduced <b>in</b> <b>this</b> paper combines <b>the</b> positive aspects <b>of</b> <b>the</b> above two techniques compressed 
cacm-1456 : powerful vehicle <b>for</b> research <b>on</b> <b>the</b> logic <b>of</b> question answering examples <b>of</b> methods <b>of</b> inputting information <b>and</b> answering simple english questions 
cacm-3132 : poor three <b>algorithms</b> which <b>are</b> defined <b>in</b> <b>the</b> paper <b>are</b> found <b>to</b> be quite good cacm 
cacm-2630 : pair <b>of</b> vertices <b>in</b> a directed <b>graph</b> these <b>algorithms</b> generalize <b>the</b> floyd algorithm <b>and</b> <b>the</b> dantzig algorithm <b>for</b> finding <b>the</b> shortest path between every 
cacm-3139 : methods <b>to</b> color <b>the</b> vertices <b>of</b> a <b>graph</b> which rely upon <b>the</b> comparison <b>of</b> <b>the</b> degrees <b>and</b> structure <b>of</b> a <b>graph</b> a method is developed 
cacm-3138 : <b>for</b> <b>the</b> problem <b>of</b> updating an orthogonal <b>decomposition</b> <b>of</b> a <b>matrix</b> <b>of</b> column or row vectors 
cacm-1504 : cycles <b>for</b> an undirected linear <b>graph</b> given <b>the</b> adjacency <b>matrix</b> <b>of</b> <b>the</b> <b>graph</b> <b>the</b> algorithm presented <b>in</b> <b>this</b> paper finds a spanning 
cacm-1839 : <b>singular</b> <b>value</b> <b>decomposition</b> <b>of</b> a complex <b>matrix</b> algorithm 358 f1 4,5 
cacm-2934 : comment <b>on</b> computing <b>the</b> k shortest paths <b>in</b> a <b>graph</b> cacm august 1977 lawler 
cacm-1983 : j <b>graph</b> tree spanning tree 5.32 
cacm-3124 : <b>the</b> relationships between <b>the</b> definitional systems <b>are</b> given <b>and</b> illustrated through <b>graph</b> representations one <b>of</b> <b>the</b> approaches is used <b>to</b> define an apl array 
cacm-3125 : partial redundancies <b>the</b> elimination <b>of</b> redundant computations <b>and</b> <b>the</b> moving <b>of</b> invariant computations out <b>of</b> loops <b>are</b> often done separately with 
cacm-2290 : immediate predominators <b>in</b> a directed <b>graph</b> h algorithm a430 cacm 
cacm-2697 : <b>are</b> needed <b>the</b> entire lu <b>decomposition</b> takes k words <b>of</b> storage <b>and</b> considerable savings <b>in</b> array subscripting <b>are</b> achieved upper <b>and</b> lower bounds <b>on</b> k <b>are</b> obtained <b>in</b> terms <b>of</b> <b>the</b> ratio <b>of</b> <b>the</b> coefficient <b>matrix</b> diagonal constants <b>and</b> parameters <b>of</b> <b>the</b> floating-point number system various 
cacm-2695 : <b>the</b> number <b>of</b> comparisons <b>the</b> number <b>of</b> assignments <b>and</b> <b>the</b> number <b>of</b> increments <b>are</b> linear <b>in</b> n <b>this</b> compares very favorably with 
cacm-3040 : algorithm is developed <b>that</b> can achieve <b>any</b> level <b>of</b> consistency desired <b>in</b> order <b>to</b> preprocess <b>the</b> problem <b>for</b> subsequent backtrack search or 
cacm-2619 : place additional restrictions <b>on</b> <b>the</b> coloration <b>of</b> a <b>graph</b> <b>the</b> preconditions correspond <b>to</b> <b>the</b> unavailability constraints <b>and</b> preassigned meetings <b>in</b> <b>the</b> class-teacher timetable problem <b>using</b> some recent results <b>that</b> convert graphs with preconditions 
cacm-1432 : <b>on</b> <b>the</b> same basis <b>on</b> which it handles <b>the</b> standard media <b>this</b> is done by providing 
cacm-1433 : some simplification <b>the</b> problem is restated <b>in</b> a general way <b>the</b> generating function <b>of</b> <b>the</b> probability distribution <b>and</b> <b>the</b> moment generating function <b>of</b> <b>the</b> number <b>of</b> repetitions is found asymptotic 
cacm-2189 : vertices starting with <b>the</b> hamiltonian circuit <b>of</b> 3 vertices <b>the</b> basic operation consists <b>of</b> transposition <b>of</b> a pair <b>of</b> adjacent vertices where <b>the</b> position <b>of</b> <b>the</b> pair <b>in</b> <b>the</b> permutation is determined by 
cacm-2052 : independently <b>of</b> <b>the</b> relation <b>of</b> <b>the</b> activities <b>in</b> conflict <b>to</b> additional constraints <b>of</b> time <b>and</b> space each connected component 
cacm-2752 : generation <b>of</b> all <b>the</b> cycles <b>of</b> a <b>graph</b> from a set <b>of</b> basic cycles h algorithm 
cacm-1529 : was analyzed <b>in</b> order <b>to</b> compare <b>the</b> primal <b>and</b> primal-dual <b>decomposition</b> <b>algorithms</b> <b>in</b> <b>the</b> course <b>of</b> <b>the</b> analysis a substructure was 
cacm-2059 : <b>the</b> representation <b>of</b> <b>graph</b> is described <b>and</b> <b>the</b> formulation <b>of</b> <b>graph</b> operations such as node 
cacm-1935 : <b>the</b> mean <b>and</b> variance <b>of</b> <b>the</b> number <b>of</b> trials <b>to</b> recover a given document 
cacm-1934 : drawn <b>in</b> such a way <b>that</b> <b>the</b> number <b>of</b> accumulators needed <b>for</b> <b>the</b> computation can be represented 
cacm-2289 : <b>the</b> effective use <b>of</b> cellular arrays <b>for</b> <b>the</b> solution <b>of</b> <b>graph</b> problems is <b>the</b> determination <b>of</b> <b>algorithms</b> <b>that</b> exploit <b>the</b> possibilities <b>for</b> parallelism <b>especially</b> <b>for</b> problems whose solutions appear 
cacm-1957 : <b>and</b> <b>algorithms</b> <b>for</b> its use <b>are</b> given <b>the</b> list set generator is 
cacm-2568 : is <b>the</b> number <b>of</b> periods <b>for</b> exam i <b>the</b> object <b>of</b> <b>this</b> paper is <b>to</b> generalize <b>the</b> definition <b>of</b> largest strongly connected subgraph 
cacm-2444 : finding all cliques <b>of</b> an undirected <b>graph</b> algorithm a457 cacm september 
cacm-3100 : description <b>of</b> <b>the</b> training examples <b>and</b> <b>the</b> adequacy <b>of</b> interference matching <b>are</b> discussed <b>and</b> directions <b>for</b> future research <b>are</b> considered cacm may 1978 
cacm-2606 : gragg-bulirsh-stoer <b>and</b> <b>the</b> taylor series method <b>the</b> taylor series method <b>and</b> <b>the</b> new method <b>are</b> shown <b>to</b> be superior <b>in</b> speed <b>and</b> accuracy while <b>the</b> new method is shown 
cacm-2828 : hierarchical geometric models <b>for</b> visible surface <b>algorithms</b> <b>the</b> geometric structure inherent <b>in</b> <b>the</b> definition <b>of</b> <b>the</b> shapes <b>of</b> three-dimensional objects <b>and</b> environments is used not 
cacm-1886 : set <b>of</b> expressions which <b>are</b> <b>to</b> be compiled methods <b>are</b> presented <b>for</b> increasing <b>the</b> efficiency <b>of</b> <b>the</b> object code produced by 
cacm-2980 : which performs eliminations <b>on</b> <b>the</b> basis <b>of</b> local properties <b>of</b> <b>the</b> region adjacency <b>graph</b> <b>the</b> scheme is <b>based</b> <b>on</b> definitions <b>of</b> <b>graph</b> properties which <b>are</b> satisfied when a spurious 
cacm-1727 : mean <b>value</b> <b>of</b> <b>the</b> number <b>of</b> jumps from <b>the</b> i-th instruction <b>on</b> <b>to</b> <b>the</b> j-th instruction <b>in</b> <b>the</b> run time <b>in</b> <b>the</b> cases where <b>the</b> sij <b>are</b> estimated directly <b>the</b> structure <b>of</b> <b>the</b> whole program must be 
cacm-2769 : a modification <b>of</b> warshalls algorithm <b>for</b> <b>the</b> transitive closure <b>of</b> binary relations an algorithm 
cacm-2767 : chosen <b>to</b> show <b>the</b> advantages <b>and</b> limitations <b>of</b> <b>the</b> <b>algorithms</b> <b>the</b> end-order tree algorithm is 
cacm-1925 : technique consists <b>of</b> utilizing geometrical properties <b>to</b> determine <b>the</b> characteristics <b>of</b> straight lines drawn <b>on</b> <b>the</b> contour map both <b>of</b> these techniques have been 
cacm-1481 : <b>graph</b> plotter algorithm 278 j6 
cacm-2763 : n e <b>graph</b> basic cyclesfundamental cycle spanning 
cacm-3085 : <b>of</b> <b>matrix</b> chain products <b>this</b> paper discusses <b>the</b> computation <b>of</b> <b>matrix</b> chain products <b>of</b> <b>the</b> form m1 x m2 
cacm-1947 : analyzing <b>the</b> control flow <b>and</b> data flow <b>of</b> programs during compilation <b>are</b> applied <b>to</b> transforming <b>the</b> program <b>to</b> improve object time efficiency 
cacm-1415 : operate <b>on</b> <b>the</b> tree structure output <b>of</b> <b>the</b> analyzer <b>and</b> <b>the</b> microsentences <b>that</b> were produced <b>are</b> exhibited <b>the</b> authors conclude <b>that</b> while microsentences <b>of</b> <b>the</b> quality achieved do not 
cacm-1411 : comparison <b>of</b> several <b>algorithms</b> <b>for</b> computation <b>of</b> means standard deviations <b>and</b> correlation coefficients several <b>algorithms</b> <b>for</b> computation <b>of</b> basic statistics <b>are</b> compared by their performance 
cacm-1145 : techniques <b>are</b> available git-graph <b>isomorphism</b> tester-incorporates a variety <b>of</b> processes <b>that</b> attempt <b>to</b> narrow down <b>the</b> search <b>for</b> an <b>isomorphism</b> or <b>to</b> demonstrate <b>that</b> none exists no one 
cacm-2368 : <b>the</b> existence <b>of</b> a winning strategy <b>the</b> simple strategy explained <b>in</b> <b>this</b> paper is valid <b>in</b> all three cases <b>in</b> fact <b>the</b> major routines never need 
cacm-3172 : known polyhedral objects <b>the</b> algorithm transforms <b>the</b> obstacles so <b>that</b> they represent <b>the</b> locus <b>of</b> forbidden positions <b>for</b> an arbitrary reference point 
cacm-2161 : an algorithm <b>for</b> <b>the</b> blocks <b>and</b> cutnodes <b>of</b> a <b>graph</b> corrigendum cacm september 1971 
cacm-2771 : two <b>algorithms</b> <b>to</b> perform addition <b>are</b> described <b>for</b> practical designers <b>the</b> technique has <b>the</b> advantage <b>that</b> operations <b>are</b> concise readily composed <b>and</b> <b>are</b> given <b>in</b> terms <b>of</b> easily imagined solidsuite short 
cacm-2856 : be created <b>using</b> <b>this</b> approach <b>the</b> efficiency <b>of</b> creating an optimal program 
cacm-3134 : well several examples <b>are</b> given <b>the</b> results with respect <b>to</b> <b>the</b> number <b>of</b> disk accesses <b>and</b> disk space <b>are</b> compared <b>to</b> other common approaches <b>algorithms</b> evaluating <b>the</b> appropriateness <b>of</b> <b>the</b> above approach <b>to</b> a given information system 
cacm-2389 : algol <b>and</b> includes means <b>to</b> represent spaces <b>and</b> objects <b>to</b> manipulate them <b>and</b> <b>to</b> test <b>the</b> resulting arrangements according <b>to</b> a variety <b>of</b> constraints <b>the</b> <b>algorithms</b> used <b>to</b> solve problems expressed <b>in</b> <b>this</b> language rely <b>on</b> <b>heuristic</b> programming both <b>the</b> language <b>and</b> <b>the</b> search <b>algorithms</b> <b>are</b> detailed cacm february 1972 
cacm-2972 : <b>for</b> <b>describing</b> <b>and</b> structuring programs <b>that</b> simplifies proofs <b>of</b> their correctness is presented 
cacm-2461 : <b>graph</b> plotter algorithm r412 cacm 
cacm-1172 : useful <b>for</b> <b>describing</b> a set <b>of</b> complex decision rules <b>based</b> <b>on</b> given sets <b>of</b> conditions <b>algorithms</b> <b>that</b> can efficiently convert <b>the</b> tables into computer programs 
cacm-2275 : stabilize <b>the</b> computation <b>for</b> <b>the</b> unknown function by <b>using</b> <b>singular</b> <b>value</b> <b>decomposition</b> 3 constrain <b>the</b> unknown function approximation since 
cacm-3164 : process is important <b>in</b> certain areas <b>of</b> database implementation <b>in</b> which there <b>are</b> constraints <b>on</b> <b>the</b> permissible sequences <b>of</b> actions two pad <b>algorithms</b> <b>are</b> presented one uses a 
cacm-2172 : <b>graph</b> plotter j6 algorithm 412 
cacm-2701 : <b>in</b> programming terms <b>the</b> number <b>of</b> operations is proportional <b>to</b> e plus <b>the</b> number <b>of</b> exits from program loops 
cacm-2177 : where g depends <b>on</b> <b>the</b> type <b>of</b> <b>graph</b> 1 g 2 <b>and</b> both bounds <b>are</b> attained values <b>of</b> g <b>are</b> derived <b>for</b> each <b>of</b> several suitable families <b>of</b> test graphs generated by 
cacm-3008 : <b>of</b> graphs <b>are</b> used <b>to</b> model <b>the</b> loss <b>of</b> proximity involved <b>in</b> such storage schemes <b>and</b> an elementary proof <b>that</b> arrays cannot be stored 
cacm-2178 : <b>the</b> syntactic elements <b>and</b> explanation <b>of</b> <b>the</b> meaning <b>to</b> be assigned them <b>the</b> semantics <b>the</b> definition <b>of</b> graspe here is solely 
cacm-1961 : presented relating <b>the</b> speed <b>of</b> <b>the</b> algorithm <b>to</b> <b>the</b> number <b>of</b> vertices <b>and</b> <b>the</b> number <b>of</b> arcs <b>the</b> speed is also related 
cacm-2790 : <b>the</b> elementary circuits <b>of</b> a <b>graph</b> algorithm r459 cacm february 
cacm-2940 : <b>on</b> <b>the</b> representation <b>of</b> those entities is <b>in</b> troduced specification <b>and</b> verification techniques <b>that</b> allow <b>the</b> properties <b>of</b> <b>the</b> generators <b>for</b> such iterations <b>to</b> be expressed <b>in</b> <b>the</b> form <b>of</b> proof rules <b>are</b> developed results <b>are</b> obtained <b>that</b> <b>for</b> common special cases <b>of</b> these loops <b>are</b> essentially identical <b>to</b> <b>the</b> corresponding constructs <b>in</b> other languages a means 
cacm-3153 : arrivals <b>are</b> studied <b>the</b> object is <b>to</b> investigate <b>the</b> effect <b>of</b> <b>the</b> memory alocation parameters <b>on</b> <b>the</b> expected response times under 
cacm-3156 : <b>find</b> <b>the</b> transitive closure <b>of</b> a symmetric boolean <b>matrix</b> we assume <b>that</b> <b>the</b> processors have access <b>to</b> a common memory simultaneous 
cacm-2216 : <b>for</b> <b>the</b> first moment <b>in</b> <b>the</b> cases <b>of</b> uniform <b>and</b> nonuniform distribution <b>of</b> branching ratio <b>and</b> <b>for</b> <b>the</b> second moment <b>in</b> <b>the</b> case <b>of</b> uniform distribution <b>of</b> branching ratio cacm february 
cacm-1563 : a method <b>for</b> finding hamilton paths <b>and</b> knights tours <b>the</b> use <b>of</b> warnsdorffs rule <b>for</b> finding a knights tour 
cacm-2877 : each node <b>of</b> <b>the</b> control flow <b>graph</b> <b>of</b> <b>the</b> program <b>and</b> all <b>the</b> definitions <b>that</b> <b>are</b> live <b>on</b> each edge <b>of</b> <b>the</b> <b>graph</b> <b>the</b> procedure uses an interval 
cacm-2490 : <b>and</b> simple paths <b>the</b> algorithm <b>for</b> partitioning <b>of</b> a <b>graph</b> into simple paths is 
cacm-3018 : <b>the</b> other as consequences <b>of</b> <b>this</b> relationship <b>the</b> keyword conflict problem <b>and</b> <b>the</b> edge-clique-cover problem <b>are</b> shown <b>to</b> be np-complete <b>and</b> if p/np then they 
cacm-2015 : <b>graph</b> formulation is used <b>for</b> <b>the</b> problem <b>of</b> merging productions <b>the</b> productions generated correspond <b>to</b> <b>the</b> minimum cost inverse-arborescence <b>of</b> <b>that</b> <b>graph</b> <b>the</b> validity <b>of</b> <b>the</b> technique is demonstrated <b>for</b> weak precedence grammars defined 
cacm-2986 : size <b>of</b> a grammer <b>the</b> heart <b>of</b> <b>the</b> <b>algorithms</b> is a general theorem 
cacm-1698 : rather easy <b>to</b> characterize <b>the</b> entire user community <b>based</b> <b>on</b> <b>the</b> properties <b>of</b> <b>this</b> community we have postulated 
cacm-2819 : from earlier proposals <b>the</b> analysis program attempts <b>to</b> <b>find</b> an optimal set <b>of</b> codes <b>for</b> representing substrings <b>of</b> <b>the</b> file four new <b>algorithms</b> <b>for</b> <b>this</b> operation <b>are</b> described <b>and</b> compared various parameters <b>in</b> <b>the</b> <b>algorithms</b> <b>are</b> optimized <b>to</b> obtain a high degree 
cacm-2453 : <b>the</b> previously published <b>heuristic</b> <b>algorithms</b> compared <b>to</b> <b>the</b> optimal algorithm <b>of</b> reinwald <b>and</b> soland <b>this</b> algorithm is easy <b>to</b> code <b>and</b> takes a much smaller 
cacm-2408 : <b>for</b> solving <b>the</b> biharmonic equation <b>are</b> compared one method is 
cacm-2195 : is then able <b>to</b> recognize <b>in</b> <b>the</b> input picture <b>the</b> optimal system <b>of</b> lines according <b>to</b> <b>the</b> given figure <b>of</b> merit due <b>to</b> <b>the</b> global approach greater flexibility 
cacm-2402 : computationally be tested <b>and</b> refined by reference <b>to</b> <b>the</b> experimental data application <b>of</b> standard pattern recognition <b>algorithms</b> is hindered by <b>the</b> fact <b>that</b> <b>the</b> cross-correlation between a model 
cacm-2094 : permit <b>the</b> application <b>of</b> special <b>algorithms</b> mainly <b>based</b> <b>on</b> <b>the</b> exchange <b>algorithms</b> <b>of</b> remes 1934 1935 <b>for</b> their solution <b>in</b> <b>this</b> paper <b>the</b> application <b>to</b> problems <b>of</b> <b>this</b> type <b>of</b> a general nonlinear algorithm 
cacm-2523 : comparing <b>the</b> region colors with <b>the</b> textures <b>of</b> <b>the</b> corresponding regions <b>in</b> <b>the</b> picture <b>and</b> also by merging some 
cacm-2081 : space <b>and</b> superfluous operations sequences <b>of</b> matrices <b>and</b> sequences <b>of</b> sequences <b>of</b> matrices <b>are</b> considered <b>and</b> <b>matrix</b> operators areext ended <b>to</b> sequence operators <b>and</b> cumulative operators <b>algorithms</b> <b>are</b> given which use symbol 
cacm-2155 : <b>the</b> semantics <b>of</b> an algorithm <b>in</b> terms <b>of</b> <b>the</b> graphs <b>to</b> then specify <b>the</b> implementation <b>of</b> some <b>of</b> his data structures <b>in</b> order <b>to</b> gain efficiency cacm october,1971 
cacm-2484 : problem <b>of</b> information organization <b>and</b> storage is reduced <b>to</b> <b>that</b> <b>of</b> defining relations <b>and</b> formulating <b>algorithms</b> under a given set 
cacm-2860 : <b>for</b> <b>the</b> design <b>of</b> record addressing <b>algorithms</b> <b>and</b> discusses <b>the</b> applicability <b>of</b> these rules <b>to</b> large commercial databases guidelines 
cacm-2646 : basic permutation algorithm <b>and</b> several variations <b>are</b> given because <b>of</b> <b>the</b> anticipatory nature <b>of</b> <b>the</b> i/o scheduling these <b>algorithms</b> <b>are</b> restricted <b>to</b> classes <b>of</b> programs with predictable behavior 
cacm-1847 : such stage <b>for</b> each <b>of</b> <b>the</b> n vertices <b>of</b> <b>the</b> <b>graph</b> <b>for</b> large n <b>the</b> store required <b>in</b> creases as n^2 <b>and</b> <b>the</b> time as n^g where 
cacm-1350 : is an extension <b>of</b> sakai-cockes algorithm <b>for</b> normal grammars <b>the</b> comparison is <b>based</b> upon several criteria <b>of</b> efficiency covering core-storage requirements 
