


the technology of computer center management a
proposed course for graduate professional programs 
in computer science or in information systems

mcfarlan and nolan have made a strong case for
adding a course on information systems administration 
to the 13 courses proposed by the acm curriculum committee
on computer education for management for graduate 
professional programs in information systems  this paper
is a report on a course entitled the technology 
of computer center management which has been offered
at purdue for the past four years  the course 
is suitable either for graduate professional programs
in information systems or for graduate professional 
programs in computer science

cacm july 1976

conte s d
halstead m h

education information systems administration computer
center management computer system performance

1.52 2.4 3.51 4.6

ca760701 jb january 4 1978  131 pm

1653	4	2852
1720	4	2852
1927	4	2852
2147	4	2852
2163	4	2852
2345	4	2852
2387	4	2852
2407	4	2852
2478	4	2852
2594	4	2852
2852	4	2852
2852	4	2852
2852	4	2852
2852	4	2852
2852	4	2852
2899	4	2852
3003	4	2852
3003	4	2852
3011	4	2852
3050	4	2852
3050	4	2852
3130	4	2852
1417	5	2852
1771	5	2852
2345	5	2852
2387	5	2852
2479	5	2852
2852	5	2852
2852	5	2852
2852	5	2852

