


fix point approach to the theory of computation 

following the fix point theory of scott the
semantics of computer programs are defined in terms 
of the least fix points of recursive programs  this
allows not only the justification of all existing 
verification techniques but also their extension to the
handling in a uniform manner of various properties 
of computer programs including correctness termination and equivalence

cacm july 1972

manna z
vuillemin j

verification techniques semantics of programming
languages least fix points recursive programs 
computational induction

5.23 5.24

ca720702 jb january 30 1978  342 pm

1469	4	2326
1486	4	2326
1491	4	2326
1781	4	2326
1781	4	2326
2021	4	2326
2178	4	2326
2178	4	2326
2193	4	2326
2222	4	2326
2227	4	2326
2315	4	2326
2326	4	2326
2326	4	2326
2326	4	2326
2326	4	2326
2326	4	2326
2470	4	2326
2470	4	2326
2477	4	2326
2457	4	2326
2541	4	2326
2594	4	2326
2684	4	2326
2684	4	2326
2732	4	2326
2842	4	2326
2865	4	2326
2896	4	2326
2903	4	2326
2943	4	2326
3004	4	2326
3014	4	2326
3044	4	2326
3068	4	2326
3077	4	2326
3143	4	2326
1303	5	2326
1323	5	2326
1834	5	2326
2192	5	2326
2326	5	2326
2326	5	2326
2326	5	2326
2411	5	2326
2457	5	2326
3186	5	2326
2138	6	2326
2192	6	2326
2326	6	2326
2326	6	2326

