


vmin-an optimal variable-space page replacement algorithm

a criterion for comparing variable space page
replacement algorithms is presented  an optimum 
page replacement algorithm called vmin is described and
shown to be optimum with respect to this criterion 
the results of simulating vmin dennings working set
and the page partitioning replacement algorithms 
on five virtual memory programs are presented to demonstrate
the improvement possible over the known 
realizable variable space algorithms

cacm may 1976

prieve b g
fabry r s

demand paging performance measurement multilevel
memory systems virtual memory working set 
page replacement algorithms optimal page replacement

4.30 4.32

ca760508 jb january 4 1978  306 pm

1892	4	2863
1892	4	2863
1901	4	2863
1924	4	2863
2085	4	2863
2095	4	2863
2095	4	2863
2218	4	2863
2218	4	2863
2277	4	2863
2297	4	2863
2319	4	2863
2329	4	2863
2358	4	2863
2373	4	2863
2374	4	2863
2374	4	2863
2380	4	2863
2434	4	2863
2499	4	2863
2481	4	2863
2501	4	2863
2526	4	2863
2582	4	2863
2667	4	2863
2668	4	2863
2669	4	2863
2669	4	2863
2828	4	2863
2862	4	2863
2863	4	2863
2863	4	2863
2863	4	2863
2863	4	2863
2881	4	2863
2928	4	2863
2996	4	2863
3006	4	2863
3016	4	2863
3052	4	2863
3067	4	2863
3067	4	2863
1728	5	2863
1751	5	2863
1901	5	2863
2863	5	2863
2863	5	2863
2863	5	2863
2863	5	2863
3067	5	2863
1728	6	2863
1751	6	2863
1751	6	2863
1901	6	2863
2374	6	2863
2373	6	2863
2595	6	2863
2682	6	2863
2863	6	2863
2863	6	2863
2864	6	2863
3006	6	2863

