


proceedings of the acm symposium on symbolic and algebraic manipulation

the acm symposium on symbolic and algebraic
manipulation brought together over four hundred 
people interested in programming languages designed
for manipulation of algebraic formulas and symbol 
strings in their applications and in algorithms for
their implementation  twenty-eight papers were 
presented followed by a lively panel discussion of
future directions  evening meetings were arranged 
for several interest groups  the conference was sponsored
by the acm special interest committee on symbolic 
and algebraic manipulation  the program committee consisted
of chairman jean e sammet paul abrahams 
thomas e cheatham max goldstein and douglas mcllroy
 conference arrangements were made by lewis c 
clapp daniel bobrow and james h griesmer-robert w floyd editor

cacm august 1966

ca660801 jb march 2 1978  817 pm

1397	4	1397
2704	4	1397
1247	5	1397
1396	5	1397
1397	5	1397
1397	5	1397
1397	5	1397
964	6	1397
1028	6	1397
1029	6	1397
1083	6	1397
1132	6	1397
1214	6	1397
1278	6	1397
1334	6	1397
1365	6	1397
1386	6	1397
1387	6	1397
1388	6	1397
1392	6	1397
1393	6	1397
1394	6	1397
1395	6	1397
1396	6	1397
1397	6	1397
1496	6	1397
284	6	1397
407	6	1397
3199	6	1397
3200	6	1397
3201	6	1397
3202	6	1397
3203	6	1397
3204	6	1397
561	6	1397
730	6	1397

