


optimum data base reorganization points

in certain data base organization schemes the
cost per access may increase due to structural 
inefficiencies caused by updates  by reorganizing
the data base the cost per access may be reduced 
 however the high cost of a reorganization prohibits
frequent reorganizations  this paper examines 
strategies for selecting the optimum reorganization points

cacm june 1973

shneiderman b

data base reorganization files information retrieval

3.73

ca730607 jb january 23 1978  214 pm

2455	4	2493
2493	4	2493
2889	4	2493
2968	4	2493
2388	5	2493
2493	5	2493
2493	5	2493
2493	5	2493
2816	5	2493
3129	5	2493
2493	6	2493
2493	6	2493
2751	6	2493
2816	6	2493
2829	6	2493

