


concurrent reading and writing

the problem of sharing data among asynchronous
process is considered  it is assumed that only 
one process at a time can modify the data but concurrent
reading and writing is permitted  two general 
theorems are proved and some algorithms are presented
to illustrate their use  these include a solution 
to the general problem in which a read is repeated if
it might have obtained an incorrect result and 
two techniques for transmitting messages between processes
 these solutions do not assume any synchronizing 
mechanism other than data which can be written
by one process and read by other processes

cacm november 1977

lamport l

asynchronous multiprocessing multiprocess synchronization
readers/writers problem shared data

4.32 5.24

ca771104 jb december 27 1977  747 am

2320	4	2912
2597	4	2912
2777	4	2912
2851	4	2912
2895	4	2912
2912	4	2912
2946	4	2912
3128	4	2912
2150	5	2912
2912	5	2912
2912	5	2912
2912	5	2912
3128	5	2912
2150	6	2912
2376	6	2912
2436	6	2912
2597	6	2912
2865	6	2912
2866	6	2912
2870	6	2912
2912	6	2912
3082	6	2912

