


solution of systems of polynomial equations by elimination

the elimination procedure as described by williams
has been coded in lisp and formac and used 
in solving systems of polynomial equations  it is found
that the method is very effective in the case 
of small systems where it yields all solutions without
the need for initial estimates the method by 
itself appears in appropriate however in the solution
of large systems of equation due to the explosive 
growth in the intermediate equations and the hazards
which arise when the coefficients are truncated 
 a comparison is made with difficulties found in other
problems in non-numerical mathematics such as 
symbolic integration and simplification

cacm august 1966

moses j

ca660811 jb march 2 1978  711 pm

1396	5	1387
1387	5	1387
1387	5	1387
1387	5	1387
1946	5	1387
878	6	1387
902	6	1387
964	6	1387
1028	6	1387
1029	6	1387
1083	6	1387
1093	6	1387
1132	6	1387
1177	6	1387
1214	6	1387
1278	6	1387
1334	6	1387
1365	6	1387
1386	6	1387
1387	6	1387
1387	6	1387
1388	6	1387
1392	6	1387
1393	6	1387
1393	6	1387
1394	6	1387
1395	6	1387
1396	6	1387
1397	6	1387
1496	6	1387
284	6	1387
360	6	1387
407	6	1387
3199	6	1387
3200	6	1387
3201	6	1387
3202	6	1387
3203	6	1387
3204	6	1387
561	6	1387
730	6	1387
731	6	1387

