


reduction of compilation costs through language contraction

programming languages tailored to particular
groups of users can often be constructed by removing
unwanted features from a general purpose language  this
paper describes the use of simulation techniques 
to predict the savings in compilation cost achievable
by such an approach  the results suggest a function 
which describes the effect of changes in the power of
a language on the compilation cost of an algorithm 
expressed in that language when features not actually
used by the algorithm are removed from the language 
the cost of compiling the algorithm decreases moderately
but when features that are needed are removed 
the compilation cost increases sharply

cacm may 1974

shaw m

design of programming languages language contraction
compiler design compilation cost algol

4.12 4.20

ca740501 jb january 17 1978  439 pm

1086	4	2652
1132	4	2652
1234	4	2652
1263	4	2652
1265	4	2652
1270	4	2652
1323	4	2652
1358	4	2652
1379	4	2652
1380	4	2652
1453	4	2652
1464	4	2652
1484	4	2652
1491	4	2652
1498	4	2652
1613	4	2652
1614	4	2652
1781	4	2652
1825	4	2652
1860	4	2652
2083	4	2652
2178	4	2652
2179	4	2652
2252	4	2652
2325	4	2652
2341	4	2652
2546	4	2652
2645	4	2652
2652	4	2652
2684	4	2652
2842	4	2652
2929	4	2652
2934	4	2652
3069	4	2652
669	4	2652
679	4	2652
691	4	2652
761	4	2652
949	4	2652
989	4	2652
2652	5	2652
2652	5	2652
2652	5	2652
3184	5	2652

