


analysis of a file addressing method

this paper presents a new file addressing method
based on the calculation of an address from 
the identification of a record  for large recirculating
type files it seems to be more advantageous 
than customary ones  the probability distribution of
the displacement of records from their calculated 
address which is one less than the number of probes
required to address a record is computed on the 
basis of a markov chain model  for the reader not interested
in the mathematics the introduction and 
the summary should be sufficient

cacm august 1962

schay jr g
spruth w g

ca620836 jb march 17 1978  902 pm

911	5	492
1785	5	492
2203	5	492
2860	5	492
492	5	492
492	5	492
492	5	492
911	6	492
911	6	492
1328	6	492
1785	6	492
1786	6	492
332	6	492
332	6	492
2107	6	492
2109	6	492
2203	6	492
492	6	492
492	6	492
492	6	492
492	6	492

