


overview of the eft symposium

it is increasingly recognized that large-scale technologies such as eft
have the potential for aiding in the solution of current societal problems
yet these technologies also generate problems  this symposium
presents selected papers from a conference that sought to discover
what is currently known about eft impacts in society
and what research is needed in the future   

cacm december 1979

kraemer k
colton k

efts research agenda conference results public policy

2.11 3.52 3.53 3.80

ca791202 db february 25 1980  1103 am

2756	4	3179
3076	4	3179
3142	4	3179
3179	4	3179
3179	4	3179
3179	4	3179
3178	4	3179
3182	4	3179
3183	4	3179
2572	5	3179
2607	5	3179
3076	5	3179
3179	5	3179
3179	5	3179
3179	5	3179
3178	5	3179
3076	6	3179
3140	6	3179
3142	6	3179
3179	6	3179
3180	6	3179
3181	6	3179
3182	6	3179

