


an example of hierarchical design and proof

hierarchical programming is being increasingly
recognized as helpful in the construction of 
large programs  users of hierarchical techniques claim
or predict substantial increases in productivity 
and in the reliability of the programs produced  in this
paper we describe a formal method for hierarchical 
program specification implementation and proof  we
apply this method to a significant list processing 
problem and also discuss a number of extensions to current
programming languages that ease hierarchical 
program design and proof

cacm december 1978

spitzen j
levitt k
robinson l

program verification specification data abstraction
software modules hierarchical structures

4.0 4.6 5.21 5.24

ca781209 dh january 16 1979443 pm  

2480	4	3030
2704	4	3030
2723	4	3030
2738	4	3030
2738	4	3030
2866	4	3030
2867	4	3030
2869	4	3030
2941	4	3030
2941	4	3030
2956	4	3030
2958	4	3030
2981	4	3030
3004	4	3030
3004	4	3030
3030	4	3030
3030	4	3030
3030	4	3030
3030	4	3030
3030	4	3030
3030	4	3030
3031	4	3030
3049	4	3030
3077	4	3030
3104	4	3030
3155	4	3030
2247	5	3030
2356	5	3030
2457	5	3030
2651	5	3030
2958	5	3030
2972	5	3030
3030	5	3030
3030	5	3030
3030	5	3030

