


transition network grammars for natural language analysis

the use of augmented transition network grammars for the analysis
of natural language sentences is described  structure-building
actions associated with the arcs of the grammar network allow for the reordering
restructuring and copying of constituents necessary to produce
deep-structure representations of the type normally obtained from a
transformational analysis and conditions on the arcs allow for a
powerful selectivity which can rule out meaningless analyses and take
advantage of semantic information to guide the parsing  the
advantage of this model for natural language analysis are discussed
in detail and illustrated by examples  an implementation of an
experimental parsing system for transition network grammars is briefly 
described

cacm october 1970

woods w a

computational linguistics grammars grammar models linguistics
natural language analysis parsing semantic interpretation
transition network grammars transformational grammars

3.42 4.12

ca701001 jb february 10 1978  943 am

1323	4	1989
1358	4	1989
1380	4	1989
1665	4	1989
1781	4	1989
1787	4	1989
1989	4	1989
1989	4	1989
2060	4	1989
2112	4	1989
2179	4	1989
2534	4	1989
2541	4	1989
2698	4	1989
2698	4	1989
2733	4	1989
2820	4	1989
2921	4	1989
3073	4	1989
3155	4	1989
3154	4	1989
1989	5	1989
1989	5	1989
1989	5	1989
2110	5	1989
2581	5	1989
2739	5	1989
2795	5	1989
2921	5	1989
3087	5	1989
799	5	1989
1928	6	1989
1989	6	1989
1989	6	1989
1989	6	1989
1989	6	1989
1989	6	1989
2046	6	1989
2110	6	1989
2274	6	1989

