


the list set generator a construct for evaluating set expressions

the list set generator is defined and algorithms
for its use are given  the list set generator is
a construct which may be added to a list processing system or any
system that handles sets  it efficiently generates the set which
results from any expression involving sets and set operators  the
efficiency derives from evaluating the expression as a whole and
in parallel rather than evaluating subexpressions and
then using those sets to arrive at the final result

cacm december 1970

shapiro s c

set manipulating list processing set
generation sets lists file processing

3.73 3.74 4.22

ca701206 jb february 9 1978  323 pm

1024	4	1957
1051	4	1957
1098	4	1957
1214	4	1957
1380	4	1957
1388	4	1957
1393	4	1957
1485	4	1957
1487	4	1957
1549	4	1957
1570	4	1957
1860	4	1957
1878	4	1957
1946	4	1957
1957	4	1957
1957	4	1957
1957	4	1957
2155	4	1957
2151	4	1957
2162	4	1957
2168	4	1957
2723	4	1957
2857	4	1957
3103	4	1957
3112	4	1957
3148	4	1957
1389	5	1957
1860	5	1957
1957	5	1957
1957	5	1957
1957	5	1957
731	5	1957

