


pose a language for posing problems to a computer

a language pose is described which is a drastic
departure from the fortran/algol type though 
it does utilize fortran formula and logic representations
and actually contains fortran vi as a subset 
 with the new language the user need only describe
his problem in equation-like form the method 
of solution is automatically provided in conjunction
with the translation from equation form to computer 
instruction in this way the pose language user can
solve difficult computational problems like the 
solution of differential equation without requiring
a knowledge of numerical methods or the intricacies 
of computer subroutine logic essentially all clerical
operations now required for fortran programming 
have been automated so that the pose programmer
need not be concerned with these details

cacm may 1967

schlesinger s
sashkin l

ca670504 jb february 28 1978  1053 am

1602	5	1602
1602	5	1602
1602	5	1602
1781	5	1602
123	6	1602
196	6	1602
919	6	1602
990	6	1602
1007	6	1602
1046	6	1602
1131	6	1602
1139	6	1602
1140	6	1602
1149	6	1602
1198	6	1602
1215	6	1602
1223	6	1602
1265	6	1602
1303	6	1602
1323	6	1602
1358	6	1602
1366	6	1602
1421	6	1602
1460	6	1602
1462	6	1602
1463	6	1602
1467	6	1602
1468	6	1602
1477	6	1602
1491	6	1602
1496	6	1602
1531	6	1602
1535	6	1602
1565	6	1602
1601	6	1602
1602	6	1602
1613	6	1602
1614	6	1602
1626	6	1602
1641	6	1602
1787	6	1602
1788	6	1602
205	6	1602
224	6	1602
249	6	1602
288	6	1602
316	6	1602
381	6	1602
398	6	1602
11	6	1602
404	6	1602
410	6	1602
463	6	1602
464	6	1602
483	6	1602
3184	6	1602
3188	6	1602
584	6	1602
600	6	1602
680	6	1602
691	6	1602
763	6	1602
799	6	1602

