


organizing matrices and matrix operations for paged memory systems

matrix representations and operations are examined
for the purpose of minimizing the page faulting 
occurring in a paged memory system  it is shown that
carefully designed matrix algorithms can lead to 
enormous savings in the number of page faults occurring
when only a small part of the total matrix can 
be in main memory at one time  examination of addition
multiplication and inversion algorithms shows 
that a partitioned matrix representation ie one submatrix
or partition per page in most cases induced 
fewer page faults than a row-by-row representation
 the number of page-pulls required by these matrix 
manipulation algorithms is also studied as a function
of the number of pages of main memory available 
to the algorithm

cacm march 1969

mckellar a c
coffman jr e g

matrix algorithms array processing paging algorithms
paged memory systems virtual memory systems 
array storage allocation storage allocation

4.12 4.39 5.14

ca690303 jb february 20 1978  935 am

1892	4	1924
1924	4	1924
2095	4	1924
2218	4	1924
2297	4	1924
2374	4	1924
2526	4	1924
2667	4	1924
2668	4	1924
2862	4	1924
2863	4	1924
1728	5	1924
1924	5	1924
1924	5	1924
1924	5	1924
2365	5	1924
2582	5	1924
3152	5	1924
987	6	1924
1751	6	1924
1754	6	1924
1924	6	1924
1924	6	1924
1924	6	1924
2017	6	1924
2130	6	1924
2362	6	1924
2365	6	1924

