


teaching about programming

this paper presents the goals and organization
of a course about programming designed to provide 
entering students in a graduate program with a cultural
enrichment in their professional lives  the 
students are expected to have taken at least two programming
courses prior to this one and therefore 
to be familiar with at least two programming languages
both as students and users  teaching someone 
how to program is similar to teaching him to play a musical
instrument neither skill can be taught-they 
must be learned  however the teacher still serves
several vital purposes to present a set of rules 
for producing well-formed utterances to offer numerous
demonstrations of his own skill and to function 
as an involved critic  finally the teacher is the
source of information about the process in which 
the student is involved

cacm july 1973

rosin r f

education programming concepts professionalism

1.52 2.2 4.22

ca730706 jb january 23 1978  1236 pm

2319	4	2480
2480	4	2480
2480	4	2480
2594	4	2480
2709	4	2480
2738	4	2480
2867	4	2480
2939	4	2480
2972	4	2480
3004	4	2480
3030	4	2480
3155	4	2480
3155	4	2480
2204	5	2480
2247	5	2480
2480	5	2480
2480	5	2480
2480	5	2480
3003	5	2480
1659	6	2480
1678	6	2480
1927	6	2480
1945	6	2480
2097	6	2480
2147	6	2480
2163	6	2480
2187	6	2480
2329	6	2480
2345	6	2480
2367	6	2480
2407	6	2480
2478	6	2480
2479	6	2480
2480	6	2480
2538	6	2480

