


convert a high level translation
definition language for data conversion

this paper describes a high level and nonprocedural
translation definition language convert 
which provides very powerful and highly flexible data
restructuring capabilities its design is based 
on the simple underlying concept of a form which enables
the users to visualize the translation processes 
and thus makes data translation a much simpler task 
convert has been chosen for conveying the purpose 
of the language and should not be confused with any
other language or program bearing the same name

cacm october 1975

shu n c
housel b c
lum v y

data conversion data restructuring data translation
database reorganization translation definition 
utility program programming languages nonprocedural languages

3.50 3.75 4.29 4.4 4.9

ca751002 jb january 6 1978  145 pm

2155	4	2717
2406	4	2717
2710	4	2717
2715	4	2717
2716	4	2717
2717	4	2717
2717	4	2717
2718	4	2717
2765	4	2717
2817	4	2717
2888	4	2717
2901	4	2717
2957	4	2717
2959	4	2717
2965	4	2717
3087	4	2717
3154	4	2717
2046	5	2717
2406	5	2717
2717	5	2717
2717	5	2717
2717	5	2717

