


curriculum recommendations for graduate professional
programs in information systems recommended 
addendum on information systems administration

an addendum to the report of the acm curriculum
committee on computer education for management 
is proposed the proposed addendum is to include in the curriculum
a course on information systems administration 
it is important for two reasons 1 the systems designer
must understand the administrative framework 
in which he must operate to work effectively and 2 an
important objective of the curriculum recommendations 
is to prepare the future manager of the computer activity
 it is felt that the importance of these two 
reasons justifies the addition of the recommended course
 the course is outlined in the format of the 
original report

cacm july 1973

mcfarlan f w
nolan r l

education management information systems information
systems administration information systems 
management computer management

1.52 3.51

ca730707 jb january 23 1978  1230 pm

2479	4	2479
2020	5	2479
2479	5	2479
2479	5	2479
2479	5	2479
2852	5	2479
3003	5	2479
1417	6	2479
1659	6	2479
1678	6	2479
1771	6	2479
1927	6	2479
1945	6	2479
2097	6	2479
2147	6	2479
2163	6	2479
2187	6	2479
2329	6	2479
2345	6	2479
2345	6	2479
2367	6	2479
2387	6	2479
2407	6	2479
2478	6	2479
2479	6	2479
2479	6	2479
2480	6	2479
2538	6	2479

