


a storage allocation scheme for algol 60

a storage allocation scheme for a machine
with a 2048 instruction core store and a magnetic 
drum is described  the use of the drum for storing
program blocks and/or data must be directed by the 
programmer through auxiliary information in the algol
program  the administrative routines controlling 
the storage at run time are described in full  a detailed example is given

cacm october 1961

jensen j
mondrup p
naur p

ca611009 jb march 16 1978  1254 pm

249	4	272
254	4	272
272	4	272
1102	4	272
1109	4	272
1140	4	272
1188	4	272
1306	4	272
1464	4	272
1491	4	272
1767	4	272
1781	4	272
1787	4	272
1949	4	272
321	4	272
2059	4	272
2126	4	272
435	4	272
437	4	272
463	4	272
483	4	272
491	4	272
2732	4	272
560	4	272
583	4	272
3073	4	272
627	4	272
631	4	272
632	4	272
642	4	272
644	4	272
653	4	272
680	4	272
761	4	272
762	4	272
763	4	272
123	4	272
140	4	272
919	4	272
989	4	272
196	5	272
272	5	272
272	5	272
272	5	272

