


proof of a program find

a proof is given of the correctness of the
algorithm find  first a informal description 
is given of the purpose of the program and the method
used  a systematic technique is described for 
constructing the program proof during the process of coding
it in such a way as to prevent the intrusion 
of logical errors  the proof of termination is treated
as a separate exercise  finally some conclusions 
relating to general programming methodology are drawn

cacm january 1971

hoare c a r

proofs of programs programming methodology program
documentation program correctness theory 
of programming

4.0 4.22 5.21 5.23 5.24

ca710107 jb february 8 1978  1040 am

2021	4	2227
2222	4	2227
2227	4	2227
2227	4	2227
2315	4	2227
2326	4	2227
2470	4	2227
2732	4	2227
2783	4	2227
2865	4	2227
2896	4	2227
2943	4	2227
3014	4	2227
3054	4	2227
3068	4	2227
3077	4	2227
3143	4	2227
1834	5	2227
307	5	2227
2227	5	2227
2227	5	2227
2227	5	2227
2356	5	2227
2420	5	2227
2874	5	2227
3143	5	2227
970	6	2227
1491	6	2227
1682	6	2227
1834	6	2227
2227	6	2227
2227	6	2227
2227	6	2227
2227	6	2227
2317	6	2227
2683	6	2227
2871	6	2227
521	6	2227

