


a list-type storage technique for alphameric information

a method which is economic in terms of space and
time is proposed for the storage and manipulation 
of character strings of arbitrary length in a fixed
word-length computer  the method is illustrated 
in an application to algol-type identifiers in an algol-like block structure

cacm august 1963

bowlden h j

ca630804 jb march 13 1978  845 pm

794	4	794
1051	5	794
1062	5	794
254	5	794
794	5	794
794	5	794
794	5	794
210	6	794
378	6	794
406	6	794
464	6	794
731	6	794
793	6	794
794	6	794
794	6	794

