


the composition of semantics in algol 68

the main features of algol 68 are explained
from a semantic point of view  it is shown how 
the language permits the composition of values and actions
ie ultimately programs from a minimum 
set of primitives with a few fundamental recursive rules
of composition  the associated syntax is briefly 
reviewed  an attempt has been made to obtain a structured
and simple introduction to both algol 68 and 
its orthogonal design

cacm november 1971

branquart p
lewi j
sintzoff m
wodon p l

programming primitives programming languages
algol semantics recursive composition design 
of programming languages data structures

1.3 4.2 4.22 5.23 5.24

ca711101 jb february 2 1978  1149 am

2148	5	2148
2148	5	2148
2148	5	2148
2314	5	2148
2317	5	2148
2842	5	2148
1098	6	2148
1198	6	2148
1572	6	2148
1626	6	2148
1693	6	2148
1749	6	2148
1753	6	2148
1781	6	2148
210	6	2148
2060	6	2148
2082	6	2148
2126	6	2148
2148	6	2148
2148	6	2148
2148	6	2148
2192	6	2148
3184	6	2148

