


mixed solutions for the deadlock problem

mixtures of detection avoidance and prevention
provide more effective and practical solutions 
to the deadlock problem than any one of these alone  the
individual techniques can be tailored for subproblems 
of resource allocation and still operate together to
prevent deadlocks  this paper presents a method 
based on the concept of the hierarchical operating
system for constructing appropriate mixtures and 
suggests appropriate subsystems for the most frequently
occurring resource allocation problems

cacm july 1973

howard j h jr

deadlocks resource allocation operating systems
multiprogramming hierarchical systems

4.30 4.32

ca730704 jb january 23 1978  1246 pm

1828	4	2482
1854	4	2482
1877	4	2482
1960	4	2482
2150	4	2482
2228	4	2482
2280	4	2482
2280	4	2482
2317	4	2482
2319	4	2482
2377	4	2482
2342	4	2482
2376	4	2482
2379	4	2482
2379	4	2482
2379	4	2482
2424	4	2482
2482	4	2482
2482	4	2482
2482	4	2482
2500	4	2482
2618	4	2482
2632	4	2482
2704	4	2482
2723	4	2482
2738	4	2482
2740	4	2482
2740	4	2482
2741	4	2482
2851	4	2482
2867	4	2482
2920	4	2482
3184	4	2482
1749	5	2482
1877	5	2482
2228	5	2482
2482	5	2482
2482	5	2482
2482	5	2482

