


some basic terminology connected with
mechanical languages and their processors

the suggestions in this paper are part of the
terminology used in work for the university of 
pennsylvanias office of computer research and education
 the work is jointly supported by the national 
science foundation and the air force office of scientific research

cacm august 1961

gorn s

ca610801 jb march 16 1978  1016 pm

249	5	303
303	5	303
303	5	303
303	5	303
438	5	303
3185	5	303
196	6	303
224	6	303
249	6	303
303	6	303
303	6	303
303	6	303
51	6	303
77	6	303
438	6	303

