


demand paging through utilization of working sets on the maniac ii

a hardware implementation on the maniac ii computer
of the working set model for demand paging 
as introduced by denning is discussed  characteristics
of the maniac ii are given along with a description 
of the basic demand paging scheme and the associate memory
which has been added to the maniac ii hardware 
 finally a description of the hardware design for implementation
of the working set model is discussed 
and a specification of the actions taken under various
conditions which may arise during the operation 
of the full working set model demand paging system is given

cacm october 1972

morris j b

demand paging dynamic storage allocation maniac
ii memory allocation one-level store paging 
paging associative memory storage allocation
thrashing virtual memory working set model

4.30 6.21

ca721001 jb january 27 1978  406 pm

1879	4	2277
1884	4	2277
1892	4	2277
1901	4	2277
1901	4	2277
2085	4	2277
2095	4	2277
2095	4	2277
2218	4	2277
2277	4	2277
2277	4	2277
2297	4	2277
2319	4	2277
2329	4	2277
2358	4	2277
2365	4	2277
2373	4	2277
2380	4	2277
2434	4	2277
2499	4	2277
2501	4	2277
2582	4	2277
2669	4	2277
2828	4	2277
2863	4	2277
2881	4	2277
2928	4	2277
2996	4	2277
3006	4	2277
3067	4	2277
1751	5	2277
1754	5	2277
2277	5	2277
2277	5	2277
2277	5	2277
2928	5	2277
3127	5	2277
1751	6	2277
2080	6	2277
2277	6	2277
2277	6	2277
2380	6	2277
2522	6	2277
2569	6	2277

