


a string language for symbol manipulation based on algol 60

an artificial computer programming language
is proposed for describing the manipulation of 
strings of characters and symbols  the concept of strings
introduced in the algol 60 report is extended 
by adding 1 the declaration of strings substrings
and string arrays with explicit lengths 2 the 
ability to concatenate and shift strings and 3 the
ranking of symbols for comparing stings in boolean 
relations  a primer or informal description of the
language is followed by examples a description of 
experiments with the language on an ibm 704 computer
and a formal description which taken with the 
algol 60 report defines the proposed string language

cacm january 1962

wegstein j h
youden w w

ca620115 jb march 20 1978  402 pm

249	4	644
254	4	644
272	4	644
1102	4	644
1109	4	644
1140	4	644
1188	4	644
1306	4	644
1464	4	644
1491	4	644
1767	4	644
1781	4	644
1787	4	644
1949	4	644
321	4	644
2059	4	644
2126	4	644
435	4	644
437	4	644
463	4	644
483	4	644
491	4	644
2732	4	644
560	4	644
583	4	644
3073	4	644
627	4	644
631	4	644
632	4	644
642	4	644
644	4	644
644	4	644
644	4	644
653	4	644
680	4	644
761	4	644
762	4	644
763	4	644
123	4	644
140	4	644
919	4	644
989	4	644
196	5	644
1084	5	644
206	5	644
207	5	644
644	5	644
644	5	644
644	5	644
868	6	644
603	6	644
644	6	644
669	6	644
791	6	644
797	6	644

