


   grad assistant  a program for symbolic algebraic manipulation and 
differentiation

   the general recursive algebra and differentiation assistant grad assistant
now under development is a set of lisp functions which symbolically manipulate
abd differentiate algebraic expressions it is designed for use with problemms 
in which a large amount of routine manipulation is to be done by a program 
without human intervention thus grad must recognize necessary simplifications
without external guidance while some complicated expressions notably ones
involving nested radicals and trigonometric functions do not yield completely
to the present version it has proved quite useful indeed

cacm august 1966

fletcher j g

ca660817 es march 17 1982 1010 am

1396	5	3203
3203	5	3203
3203	5	3203
3203	5	3203
964	6	3203
1028	6	3203
1029	6	3203
1083	6	3203
1132	6	3203
1214	6	3203
1278	6	3203
1334	6	3203
1365	6	3203
1386	6	3203
1387	6	3203
1388	6	3203
1392	6	3203
1393	6	3203
1394	6	3203
1395	6	3203
1396	6	3203
1397	6	3203
1496	6	3203
284	6	3203
407	6	3203
3199	6	3203
3200	6	3203
3201	6	3203
3202	6	3203
3203	6	3203
3204	6	3203
561	6	3203
730	6	3203

