


synchronization in a parallel-accessed data base

the following problem is considered  given
a data base which can be manipulated simultaneously 
by more than one process what are the rules for synchronization
which will maximize the amount of parallel 
activity allowed  it is assumed that the data base
can be represented as a graph  an example of such 
a data base is a hierarchy of directories for an on-line
file system  methods for synchronization of 
processes are examined their validity is
discussed and their performance compared

cacm november 1969

shoshani a
bernstein a j

parallel accessing parallel search file search
data base synchronization locking deadlock

3.73 3.74 4.32

ca691102 jb february 15 1978  113 pm

1805	4	1828
1828	4	1828
1828	4	1828
1854	4	1828
1854	4	1828
1877	4	1828
1960	4	1828
2150	4	1828
2187	4	1828
2317	4	1828
2319	4	1828
2377	4	1828
2342	4	1828
2376	4	1828
2379	4	1828
2424	4	1828
2482	4	1828
2618	4	1828
2632	4	1828
2704	4	1828
2723	4	1828
2738	4	1828
2740	4	1828
2741	4	1828
2867	4	1828
3184	4	1828
1748	5	1828
1749	5	1828
1828	5	1828
1828	5	1828
1828	5	1828

