


an operating system based on the concept of a supervisory computer

an operating system which is organized as a
small supervisor and a set of independent processes 
are described  the supervisor handles i/o with external
devices-the file and directory system-schedules 
active processes and manages memory handle errors and
provides a small set of primitive functions which 
it will execute for a process  a process is able to
specify a request for a complicated action on the 
part of the supervisor usually a wait on the occurrence
of a compound event in the system by combining 
these primitives into a supervisory computer program
 the part of the supervisor which executes these 
programs may be viewed as a software implemented supervisory
computer  the paper develops these concepts 
in detail outlines the remainder of the supervisor and
discusses some of the advantages of this approach

cacm march 1972

gaines r s

operating systems supervisors multiprogramming
time-sharing cooperating processes

4.30 4.31 4.32

ca720303 jb january 31 1978  308 pm

1458	4	2378
1523	4	2378
1603	4	2378
1698	4	2378
1747	4	2378
1748	4	2378
1854	4	2378
1877	4	2378
1960	4	2378
2319	4	2378
2377	4	2378
2378	4	2378
2378	4	2378
2320	4	2378
2497	4	2378
2558	4	2378
2625	4	2378
2632	4	2378
2632	4	2378
2738	4	2378
2740	4	2378
2840	4	2378
2868	4	2378
2941	4	2378
3105	4	2378
3127	4	2378
3144	4	2378
1471	5	2378
2080	5	2378
2378	5	2378
2378	5	2378
2378	5	2378

