


information theory applied to the conversion
of decision tables to computer programs

using ideas from information theory this paper
develops a heuristic algorithm that converts 
a limited entry decision table to a tree structured computer
program with near minimum average processing 
time  the method is applicable to any limited entry
decision table and does not require that actions 
have single rules or that the cost of testing conditions
be equal  it is thus more general than the 
previously published heuristic algorithms  compared
to the optimal algorithm of reinwald and soland 
this algorithm is easy to code and takes a much smaller
translation time it is thus felt that it is 
more useful in practice  the algorithm is well suited for
manual conversion of decision tables to flowcharts

cacm september 1973

ganapathy s
rajaraman v

decision tables optimum computer programs information measure

3.50 4.12 5.6

ca730902 jb january 23 1978  1001 am

1237	4	2453
1354	4	2453
1549	4	2453
1564	4	2453
1684	4	2453
2053	4	2453
2053	4	2453
2220	4	2453
2220	4	2453
2221	4	2453
2273	4	2453
2273	4	2453
2273	4	2453
2273	4	2453
2453	4	2453
2453	4	2453
2453	4	2453
2453	4	2453
2453	4	2453
2517	4	2453
2598	4	2453
2598	4	2453
2726	4	2453
2726	4	2453
2726	4	2453
2856	4	2453
2856	4	2453
2856	4	2453
2856	4	2453
3034	4	2453
3113	4	2453
1172	5	2453
1354	5	2453
2053	5	2453
2220	5	2453
2453	5	2453
2453	5	2453
2453	5	2453
2598	5	2453
2856	5	2453
753	5	2453
1172	6	2453
1172	6	2453
1327	6	2453
1354	6	2453
1548	6	2453
2053	6	2453
2220	6	2453
2220	6	2453
2263	6	2453
2453	6	2453
2453	6	2453
2598	6	2453
2691	6	2453

