


eliza-a computer program for the study ofnatural
language communication between man and machine

eliza is a program operating within the mac
time-sharing system at mit which makes certain 
kinds of natural language conversation between man and
computer possible  input sentences are analyzed 
on the basis of decomposition rules which are triggered
by key words appearing in the input text  responses 
are generated by reassembly rules associated with selected
decomposition rules  the fundamental technical 
problems with which eliza is concerned are 1the
identification of key words 2 the discovery of 
minimal context 3 the choice of appropriate transformations
4 generation of responses in the absence 
of key words and 5 the provision of an editing capability
for eliza scripts  a discussion of some 
psychological issues relevant to the eliza approach as
well as of future developments concludes the paper

cacm january 1966

weizenbaum j

ca660108 jb march 3 1978  400 pm

1024	4	1487
1051	4	1487
1098	4	1487
1214	4	1487
1380	4	1487
1388	4	1487
1393	4	1487
1485	4	1487
1487	4	1487
1549	4	1487
1570	4	1487
1878	4	1487
1946	4	1487
1957	4	1487
2168	4	1487
2723	4	1487
2857	4	1487
3112	4	1487
1400	5	1487
1487	5	1487
1487	5	1487
1487	5	1487
1553	5	1487
1945	5	1487
2127	5	1487
2396	5	1487
2730	5	1487
731	5	1487
823	6	1487
914	6	1487
915	6	1487
917	6	1487
984	6	1487
989	6	1487
990	6	1487
1012	6	1487
1084	6	1487
1098	6	1487
1122	6	1487
1138	6	1487
1139	6	1487
1141	6	1487
1155	6	1487
1200	6	1487
1223	6	1487
1265	6	1487
1324	6	1487
1336	6	1487
1396	6	1487
1455	6	1487
1477	6	1487
1487	6	1487
1487	6	1487
1487	6	1487
1487	6	1487
1487	6	1487
1487	6	1487
1491	6	1487
1496	6	1487
1527	6	1487
1781	6	1487
1856	6	1487
1856	6	1487
2092	6	1487
2127	6	1487
483	6	1487
584	6	1487
669	6	1487
680	6	1487
763	6	1487

