


on the conversion of programs to decision tables method and objectives

the problems of converting programs to decision
tables are investigated  objectives of these 
conversions are mainly program debugging and optimization
in practice  extensions to the theory of computation 
and computability are suggested

cacm august 1974

cavouras j c

decision tables program optimization debugging
semantics theory of programming systems analysis

4.19 4.42 4.43 5.21 5.29

ca740808 jb january 17 1978  943 am

2053	4	2616
2220	4	2616
2492	4	2616
2517	4	2616
2518	4	2616
2518	4	2616
2598	4	2616
2616	4	2616
2616	4	2616
2616	4	2616
2616	4	2616
2726	4	2616
3034	4	2616
3034	4	2616
795	4	2616
931	5	2616
1548	5	2616
1684	5	2616
2517	5	2616
2616	5	2616
2616	5	2616
2616	5	2616

