


scheduling to reduce conflict in meetings

conflicts in scheduling can be treated as defining an undirected linear graph 
independently of the relation of the activities in conflict to additional 
constraints of time and space  each connected component of such a graph
which can be found by an algorithm described by gotlieb and corneil 
corresponds to a set of events that must be scheduled at different times

cacm june 1970

grimes j e

allocation conflict matrix connected component scheduling spanning
tree undirected linear graph

1.90 3.51 3.59 5.32

ca700603 jb february 13 1978  1155 am

1609	4	2052
1847	4	2052
1961	4	2052
2052	4	2052
2052	4	2052
2052	4	2052
2052	4	2052
2209	4	2052
1008	5	2052
1013	5	2052
1504	5	2052
1540	5	2052
2052	5	2052
2052	5	2052
2052	5	2052

