


dynamic storage allocation systems

in many recent computer system designs hardware
facilities have been provided for easing the 
problems of storage allocation  a method of characterizing
dynamic storage allocation systems-according 
to the functional capabilities provided and the underlying
techniques used-is presented  the basic purpose 
of the paper is to provide a useful perspective from
which the utility of various hardware facilities 
may be assessed  a brief survey of storage allocation
facilities in several representative computer 
systems is included as an appendix

cacm may 1968

randell b
kuehner c j

segmentation paging multiprogramming storage
allocation storage management virtual memories 
storage fragmentation storage hierarchies addressing mechanisms

4.30 6.20

ca680502 jb february 23 1978  949 am

1754	4	1754
1754	4	1754
2358	4	1754
488	4	1754
274	5	1754
1754	5	1754
1754	5	1754
1754	5	1754
1879	5	1754
1884	5	1754
1901	5	1754
376	5	1754
2095	5	1754
2277	5	1754
2297	5	1754
2365	5	1754
168	6	1754
185	6	1754
987	6	1754
1728	6	1754
1728	6	1754
1751	6	1754
1751	6	1754
1751	6	1754
1754	6	1754
1754	6	1754
1754	6	1754
1754	6	1754
1754	6	1754
1754	6	1754
1754	6	1754
1879	6	1754
1924	6	1754
2362	6	1754

