


a note on storage fragmentation and program segmentation

the main purpose of this paper is the presentation
of some of the results of a series of simulation 
experiments investigating the phenomenon of storage fragmentation
 two different types of storage fragmentation 
are distinguished 1 external fragmentation namely the
loss in storage utilization caused by the inability 
to make use of all available storage after it has been
fragmented into a large number of separate blocks 
and 2 internal fragmentation the loss of utilization
caused by rounding up a request for storage 
rather than allocating only the exact number of words required
 the most striking result is the apparently 
general rule that rounding up requests for storage
to reduce the number of different sizes of blocks 
coexisting in storage causes more loss of storage
by increased internal fragmentation than is saved 
by decreased external fragmentation  described also are
a method of segment allocation and an accompanying 
technique for segment addressing which take advantage
of the above result  evidence is presented of 
possible advantages of the method over conventional paging techniques

cacm july 1969

randell b

storage allocation storage fragmentation
paging segmentation addressing

6.2 6.20

ca690701 jb february 17 1978  946 am

1879	4	1879
1884	4	1879
1901	4	1879
2095	4	1879
2277	4	1879
2297	4	1879
2365	4	1879
1754	5	1879
1879	5	1879
1879	5	1879
1879	5	1879
2095	5	1879
2218	5	1879
2498	5	1879
2596	5	1879
2734	5	1879
2902	5	1879
2911	5	1879
3000	5	1879
1051	6	1879
1062	6	1879
1184	6	1879
1184	6	1879
1211	6	1879
1380	6	1879
1552	6	1879
1572	6	1879
1728	6	1879
1728	6	1879
1751	6	1879
1751	6	1879
1754	6	1879
1752	6	1879
1810	6	1879
1879	6	1879
1879	6	1879
1879	6	1879
1879	6	1879
1879	6	1879
1879	6	1879
1879	6	1879
1879	6	1879
273	6	1879
2095	6	1879
2095	6	1879
2095	6	1879
2435	6	1879
2435	6	1879
2435	6	1879
2498	6	1879
2596	6	1879
2734	6	1879
2734	6	1879
2747	6	1879
2768	6	1879
2773	6	1879
2864	6	1879
2983	6	1879

