


a decision matrix as the basis for a simple data input routine

currently a great deal of time and effort is
being spent on the development of bigger and better 
compiler languages multiprogram executive systems
etc  since the implementation of  of new methods 
and procedures is not instantaneous but rather occurs
by an evolutionary process we should be concerned 
also with the problem of maintaining improving and
incorporating new ideas into existing systems  it 
is with this somewhat neglected area that the author is
interested  a method employing a decision matrix 
is presented for the handling of a standard systems
programming problemthat of providing a data input 
routine

cacm december 1962

vasilakos g j

ca621204 jb march 17 1978  515 pm

249	4	435
254	4	435
272	4	435
1102	4	435
1109	4	435
1140	4	435
1188	4	435
1306	4	435
1464	4	435
1491	4	435
1767	4	435
1781	4	435
1787	4	435
1949	4	435
321	4	435
2059	4	435
2126	4	435
435	4	435
435	4	435
437	4	435
463	4	435
483	4	435
491	4	435
2732	4	435
560	4	435
583	4	435
3073	4	435
627	4	435
631	4	435
632	4	435
642	4	435
644	4	435
653	4	435
680	4	435
761	4	435
762	4	435
763	4	435
849	4	435
123	4	435
140	4	435
919	4	435
989	4	435
196	5	435
1053	5	435
435	5	435
435	5	435
435	5	435
615	5	435
435	6	435
474	6	435
718	6	435
720	6	435

