


continued operation notation for symbol
manipulation and array processing

a brief account is given of a notational device
that is very useful in the formal representation 
of syntaxes string relationships and string transformation
procedures and also of computing procedures 
that deal with arrays of functions of many variables 
the device consists of the use of certain continued 
operation or collective symbols that are analogous to the summation
symbol sigma and continued multiplication 
symbol pi of conventional mathematics

cacm august 1963

barnett m p

ca630839 jb march 13 1978  802 pm

1062	4	759
1121	4	759
1139	4	759
1265	4	759
1781	4	759
720	4	759
759	4	759
964	5	759
1121	5	759
464	5	759
659	5	759
759	5	759
759	5	759
759	5	759
284	6	759
464	6	759
561	6	759
759	6	759
759	6	759
759	6	759

