


an encoding method for multifield sorting and indexing

sequences of character strings with an order
relation imposed between sequences are considered 
 an encoding scheme is described which produces a single
order-preserving string from a sequence of 
strings  the original sequence can be recovered from
the encoded string and one sequence of strings 
precedes another if and only if the encoding of the first
precedes the encoding of the second  the strings 
may be variable length without a maximum length restriction
and no symbols need be reserved for control 
purposes  hence any symbol may occur in any string  the
scheme is useful for multifield sorting multifield 
indexing and other applications where ordering
on more than one field is important

cacm november 1977

blasgen m w
casey r g
eswaran k p

sorting multifield indexes lexicographic order searching encoding

3.74 4.19 4.33 4.40 5.31

ca771115 jb december 27 1977  555 am

2140	4	2901
2155	4	2901
2406	4	2901
2452	4	2901
2710	4	2901
2710	4	2901
2715	4	2901
2716	4	2901
2716	4	2901
2717	4	2901
2718	4	2901
2765	4	2901
2765	4	2901
2817	4	2901
2888	4	2901
2901	4	2901
2901	4	2901
2901	4	2901
2957	4	2901
2959	4	2901
2965	4	2901
3087	4	2901
3134	4	2901
3154	4	2901
1976	5	2901
2046	5	2901
2715	5	2901
2901	5	2901
2901	5	2901
2901	5	2901

