


syntax-directed interpretation of classes of pictures

a descriptive scheme for classes of pictures based
on labeling techniques using parallel processing 
algorithms was proposed by the author some years ago
 since then much work has been done in applying 
this to bubble chamber pictures  the parallel processing
simulator originally written for an ibm 7094
system has now been rewritten for a cdc 3600 system
 this paper descriptive models by considering their 
specific application to bubble chamber pictures  how
the description generated in this phase can be 
embedded in a larger conversation program is explained
by means of a certain specific example that 
has been worked out  a partial generative grammar for
handwritten english letters is given as are 
also a few computer-generated outputs using this grammar
and the parallel processing simulator mentioned 
earlier

cacm march 1966

narasimhan r

ca660304 jb march 3 1978  156 pm

1155	4	1468
1456	4	1468
1468	4	1468
1515	4	1468
1699	4	1468
1856	4	1468
2127	4	1468
1324	5	1468
1468	5	1468
1468	5	1468
1468	5	1468
1767	5	1468
1781	5	1468
2341	5	1468
123	6	1468
196	6	1468
196	6	1468
919	6	1468
990	6	1468
990	6	1468
1007	6	1468
1046	6	1468
1131	6	1468
1139	6	1468
1140	6	1468
1149	6	1468
1198	6	1468
1215	6	1468
1223	6	1468
1265	6	1468
1303	6	1468
1323	6	1468
1358	6	1468
1366	6	1468
1421	6	1468
1460	6	1468
1462	6	1468
1463	6	1468
1467	6	1468
1467	6	1468
1468	6	1468
1468	6	1468
1468	6	1468
1466	6	1468
1477	6	1468
1491	6	1468
1496	6	1468
1496	6	1468
1531	6	1468
1535	6	1468
1565	6	1468
1601	6	1468
1602	6	1468
1613	6	1468
1614	6	1468
1626	6	1468
1641	6	1468
1787	6	1468
1788	6	1468
205	6	1468
224	6	1468
249	6	1468
288	6	1468
316	6	1468
381	6	1468
398	6	1468
11	6	1468
404	6	1468
410	6	1468
463	6	1468
464	6	1468
483	6	1468
3184	6	1468
3184	6	1468
3188	6	1468
584	6	1468
600	6	1468
680	6	1468
691	6	1468
763	6	1468
799	6	1468

