


education related to the use of computers in organizations

the acm curriculum committee on computer education
for management has been carrying out a study 
on curriculum development in management information
systems education in colleges and universities 
under a grant from the national science foundation
 this position paper provides a framework for the 
study  preliminary conclusions are presented on the
need for education in administrative information 
systems and appropriate college curricula and courses
are suggested  also the role of professional 
societies and organizations using computers is discussed
and the plans of the committee are outlined 
 the initial approach of the committee has been to describe
the education necessary for the effective 
use of computers in organizations to classify the
positions for which education is required and to 
survey educational programs now available

cacm september 1971

teichroew d

education information analysis systems design business data processing

1.52 3.51

ca710901 jb february 2 1978  240 pm

1720	4	2163
1927	4	2163
2147	4	2163
2163	4	2163
2163	4	2163
2163	4	2163
2163	4	2163
2345	4	2163
2345	4	2163
2407	4	2163
2478	4	2163
2594	4	2163
2852	4	2163
2899	4	2163
3003	4	2163
3130	4	2163
1720	5	2163
1771	5	2163
1927	5	2163
2163	5	2163
2163	5	2163
2163	5	2163
2181	5	2163
2407	5	2163
3003	5	2163
1659	6	2163
1678	6	2163
1927	6	2163
1945	6	2163
2097	6	2163
2147	6	2163
2163	6	2163
2163	6	2163
2181	6	2163
2187	6	2163
2329	6	2163
2345	6	2163
2345	6	2163
2367	6	2163
2407	6	2163
2478	6	2163
2479	6	2163
2480	6	2163
2538	6	2163

