


smalgol-61

prior to and during the 1961 western joint
computer conference several people in the joint 
users groups had expressed interest in defining a smalgol
language  this is to be an algol language 
for use with compilers on relatively small size computers
 a preliminary report resulted  at the acm 
national conference four months later after considering
several counter proposals a final version was 
agreed upon by a subcommittee  the recommendations
of the subcommittee for a standard subset of algol 
60 for use on small computers is presented here

cacm november 1961

bachelork g a
dempster j r h
knuth d e
speroni j

ca611114 jb march 15 1978  1044 pm

249	4	254
254	4	254
254	4	254
254	4	254
272	4	254
1102	4	254
1109	4	254
1140	4	254
1188	4	254
1234	4	254
1306	4	254
1464	4	254
1491	4	254
1767	4	254
1781	4	254
1787	4	254
1949	4	254
321	4	254
2059	4	254
2126	4	254
435	4	254
437	4	254
463	4	254
483	4	254
491	4	254
2732	4	254
560	4	254
583	4	254
3073	4	254
627	4	254
631	4	254
632	4	254
642	4	254
644	4	254
653	4	254
680	4	254
761	4	254
762	4	254
763	4	254
123	4	254
140	4	254
919	4	254
989	4	254
196	5	254
254	5	254
254	5	254
254	5	254
321	5	254
387	5	254
794	5	254
254	6	254

