


a reprogramming machine

in this paper a description is given of a model
programming system which is directed by a programming 
language and has a library for storing the users items
 rules are given for transforming programs written 
in the language and for rearranging the items in the
library so that they share their common parts  
some speculations are made about how the mechanical
detection of common parts or patterns of library 
items could help a user to solve his problems and about
the relationships between the behavior of the 
reprogramming machine and human intelligent behavior

cacm february 1966

burge w h

ca660201 jb march 3 1978  350 pm

1024	4	1486
1051	4	1486
1102	4	1486
1132	4	1486
1390	4	1486
1469	4	1486
1486	4	1486
1486	4	1486
1491	4	1486
1549	4	1486
1706	4	1486
1781	4	1486
1826	4	1486
1878	4	1486
378	4	1486
2060	4	1486
2155	4	1486
2168	4	1486
2178	4	1486
2326	4	1486
2470	4	1486
2684	4	1486
2719	4	1486
2723	4	1486
2838	4	1486
2842	4	1486
2855	4	1486
2879	4	1486
3044	4	1486
3077	4	1486
3080	4	1486
3106	4	1486
627	4	1486
106	4	1486
1303	5	1486
210	5	1486
1486	5	1486
1486	5	1486
1486	5	1486

