


a technique for generating almost optimal
floyd-evans productions for precedence grammars

a technique is developed for generating almost optimal floyd-evans productions 
given a precedence grammar a graph formulation is used for the problem of 
merging productions  the productions generated correspond to the minimum cost 
inverse-arborescence of that graph  the validity of the technique is
demonstrated for weak precedence grammars defined here but the productions
mechanically generated for any precedence grammar can often be modified in 
such a way that correct almost optimal parsers are obtained

cacm august 1970

ichbiah j d
morse s p

translator writing systems syntactic analysis floyd-evans
productions precedence grammars translator optimization
merger algorithm minimum cost inverse-arborescence graph theory

4.12 5.23 5.32

ca700806 jb february 10 1978338 pm

1379	4	2015
1665	4	2015
1693	4	2015
1768	4	2015
1781	4	2015
1787	4	2015
1824	4	2015
1825	4	2015
1836	4	2015
1836	4	2015
1861	4	2015
1945	4	2015
2015	4	2015
2015	4	2015
2060	4	2015
2061	4	2015
2091	4	2015
2110	4	2015
2127	4	2015
2179	4	2015
2187	4	2015
2317	4	2015
2545	4	2015
2546	4	2015
2698	4	2015
2698	4	2015
2708	4	2015
2733	4	2015
3045	4	2015
1477	5	2015
1781	5	2015
2015	5	2015
2015	5	2015
2015	5	2015
2179	5	2015
2423	5	2015
1337	6	2015
1477	6	2015
1491	6	2015
1825	6	2015
2015	6	2015
2015	6	2015
2110	6	2015
3184	6	2015

