


hardware estimation of a process primary memory requirements

a minor hardware extension to the honeywell
6180 processor is demonstrated to allow the primary 
memory requirements of a process in multics to be approximated
 the additional hardware required for 
this estimate to be computed consists of a program accessible
register containing the miss rate of the 
associative memory used for page table words  this
primary memory requirement estimate was employed 
in an experimental version of multics to control the
level of multiprogramming in the system and to bill 
for memory usage  the resulting systems tuning parameters
display configuration insensitivity and
it is conjectured that the system would also track shifts
in the referencing characteristics of its workload 
and keep the system in tune

cacm september 1977

giffor d k

primary memory requirement virtual memory level
of multiprogramming associative memory working 
set resource allocation lru stack model referencing characteristics

4.32 4.35 4.6 6.36

ca770906 jb december 27 1977  105 pm

1892	4	2928
1901	4	2928
2085	4	2928
2095	4	2928
2218	4	2928
2277	4	2928
2319	4	2928
2329	4	2928
2358	4	2928
2373	4	2928
2380	4	2928
2434	4	2928
2499	4	2928
2501	4	2928
2582	4	2928
2629	4	2928
2669	4	2928
2828	4	2928
2847	4	2928
2863	4	2928
2868	4	2928
2881	4	2928
2928	4	2928
2928	4	2928
2928	4	2928
2928	4	2928
2928	4	2928
2951	4	2928
2996	4	2928
3006	4	2928
3046	4	2928
3067	4	2928
3098	4	2928
3107	4	2928
3127	4	2928
1751	5	2928
2277	5	2928
2380	5	2928
2522	5	2928
2569	5	2928
2928	5	2928
2928	5	2928
2928	5	2928

