


boundary networks

a feasible computer procedure is described
for determining the total or partial inclusion of 
arbitrarily given points and lines with respect to a
set of general polygonal domains which partition 
a plane bounded region  a scheme for the computer representation
of the boundaries of the domains and 
an algorithm based on this  scheme for evaluating
the inclusion relations are specified in detail 
 the method employs several levels of selection criteria
for the purpose of reducing the number of accesses 
to auxiliary storage devices and the amount of boundary
data for which processing is required

cacm january 1965

loomis r g

ca650111 jb march 8 1978  231 pm

1326	5	1326
1326	5	1326
1326	5	1326
1630	5	1326
2547	5	1326
2987	5	1326
3165	5	1326
1326	6	1326
1326	6	1326
1326	6	1326
1326	6	1326
1630	6	1326
1925	6	1326
2125	6	1326
2547	6	1326
2633	6	1326
2987	6	1326
421	6	1326
524	6	1326

