


divide-and-correct methods for multiple precision division

a division problem is defined and notation
to relate it to the problem of multiple precision 
operation in a digital computer is introduced  a basic
divide-and-correct method for multiple precision 
division is formulated and its known properties briefly
reviewed  of particular interest is the fact 
that the method produces at each step a set of precisely
three estimates for the desired result one 
of which is exact

cacm august 1964

stein m l

ca640804 jb march 9 1978  727 pm

1026	4	1026
1258	4	1026
1292	4	1026
1497	4	1026
107	5	1026
1026	5	1026
1026	5	1026
1026	5	1026
1258	5	1026
1292	5	1026
1497	5	1026
1975	5	1026
2605	5	1026
107	6	1026
107	6	1026
107	6	1026
1026	6	1026
1026	6	1026
1026	6	1026
1026	6	1026
1026	6	1026
1292	6	1026
1292	6	1026
1497	6	1026
1593	6	1026
2286	6	1026

