


a method for incrementally compiling
languages with nested statement structure

a method of incremental compilation is presented
which applies especially to programming languages 
in which statements can be nested such as algol and
pl/i  the method permits editing of the source 
language using a general purpose text editor and incremental
processing of changes without frequent 
recompilation of entire routines  the essential points
of the method are 1 the syntax of the language 
is restricted insof ar as which constructs may occur
on lines 2 an internal data structure called 
the skeleton is maintained to represent the statement
structure 3 the recompilation is partially 
batched in the sense that recompilation of modified lines
does not occur until the last of a set of editing 
commands has been received and 4 the parsing and
compilation are factored into two parts that done 
on individual lines and that done globally to
handle the relationships between the lines

cacm december 1972

earley j
caizergues p

incremental compiler interactive programming language 

4.12 4.22

ca721203 jb january 27 1978  104 pm

1086	4	2252
1132	4	2252
1234	4	2252
1263	4	2252
1265	4	2252
1270	4	2252
1323	4	2252
1358	4	2252
1379	4	2252
1380	4	2252
1396	4	2252
1453	4	2252
1464	4	2252
1484	4	2252
1491	4	2252
1498	4	2252
1541	4	2252
1565	4	2252
1613	4	2252
1614	4	2252
1767	4	2252
1781	4	2252
1781	4	2252
1781	4	2252
1787	4	2252
1824	4	2252
1825	4	2252
1860	4	2252
1860	4	2252
1945	4	2252
1988	4	2252
2083	4	2252
2178	4	2252
2179	4	2252
2252	4	2252
2252	4	2252
2252	4	2252
2252	4	2252
2325	4	2252
2341	4	2252
2546	4	2252
2594	4	2252
2645	4	2252
2652	4	2252
2684	4	2252
2842	4	2252
2929	4	2252
2934	4	2252
3069	4	2252
669	4	2252
679	4	2252
691	4	2252
761	4	2252
949	4	2252
989	4	2252
1358	5	2252
1496	5	2252
2155	5	2252
2252	5	2252
2252	5	2252
2252	5	2252
3184	5	2252

