


string processing techniques

the internal organization of string processing
systems is discussed  six techniques for data 
structures are presented and evaluated on the basis of
1 creation of strings 2 examination of strings 
and 3 alteration of strings  speed of operation storage
requirements effect on paging and programmer 
convenience are also considered  one of the techniques
single-word linked blocks is used in an example 
demonstrating an implementation of a snobol string
processing language on an ibm system/360

cacm july 1967

madnick s e

ca670703 jb february 28 1978  904 am

1024	4	1570
1051	4	1570
1098	4	1570
1214	4	1570
1380	4	1570
1388	4	1570
1393	4	1570
1485	4	1570
1487	4	1570
1549	4	1570
1570	4	1570
1570	4	1570
1878	4	1570
1945	4	1570
1946	4	1570
1957	4	1570
2168	4	1570
2314	4	1570
2723	4	1570
2857	4	1570
3112	4	1570
1098	5	1570
1570	5	1570
1570	5	1570
1570	5	1570
1869	5	1570
731	5	1570
1549	6	1570
1570	6	1570

