


answering english questions by computer a survey

fifteen experimental english language question-answering
systems which are programmed and operating 
are described and reviewed  the systems range from a conversation
machine to programs which make sentences 
about pictures and systems which translate from english
into logical calculi  systems are classified 
as list-structured data-based graphic data-based text-based
and inferential  principles and methods 
of operations are detailed and discussed  it is concluded
that the data-base question-answer has passed 
from initial research into the early developmental
phase  the most difficult and important research 
questions for the advancement of general-purpose language
processors are seen to be concerned with measuring 
dealing with ambiguities translating into formal
languages and searching large tree structures

cacm january 1965

simmons r f

ca650113 jb march 8 1978  221 pm

1324	4	1324
1324	4	1324
1324	4	1324
892	4	1324
931	4	1324
1155	5	1324
1324	5	1324
1324	5	1324
1324	5	1324
1456	5	1324
1468	5	1324
1515	5	1324
1699	5	1324
1856	5	1324
2127	5	1324
634	5	1324
652	5	1324
653	5	1324
1155	6	1324
1155	6	1324
1194	6	1324
1225	6	1324
1324	6	1324
1324	6	1324
1324	6	1324
1324	6	1324
1324	6	1324
1324	6	1324
1324	6	1324
1487	6	1324
1527	6	1324
1553	6	1324
1681	6	1324
1781	6	1324
1856	6	1324

