


contextual understanding by computers

a further development of a computer program
eliza capable of conversing in natural language 
is discussed  the importance of context to both human
and machine understanding is stressed  it is 
argued that the adequacy of the level of understanding
achieved in a particular conversation depends 
on the purpose of that conversation and that absolute
understanding on the part of either humans or 
machines is impossible

cacm august 1967

weizenbaum j

ca670802 jb february 27 1978444 pm

1400	4	1553
1553	4	1553
1945	4	1553
2127	4	1553
2396	4	1553
2730	4	1553
1487	5	1553
1553	5	1553
1553	5	1553
1553	5	1553
1856	5	1553
1225	6	1553
1324	6	1553
1553	6	1553

