


a buddy system variation for disk storage allocation

a generalization of the buddy system for storage
allocation is described the set of permitted 
block sizes sizei i0n must satisfy the condition
sizeisizei-1+sizei-ki where k may be 
any meaningful integral-valued function  this makes it
possible to force logical storage blocks to coincide 
with physical storage blocks such as tracks and cylinders

cacm july 1976

burton w

buddy system dynamic storage allocation

3.89 4.32 4.39

ca760708 jb january 4 1978  1124 am

1389	4	2845
1552	4	2845
2162	4	2845
2435	4	2845
2596	4	2845
2596	4	2845
2747	4	2845
2768	4	2845
2768	4	2845
2773	4	2845
2833	4	2845
2845	4	2845
2845	4	2845
2845	4	2845
2845	4	2845
2845	4	2845
2845	4	2845
2856	4	2845
2902	4	2845
2902	4	2845
2902	4	2845
2902	4	2845
2911	4	2845
2955	4	2845
2955	4	2845
2955	4	2845
3112	4	2845
3113	4	2845
1184	5	2845
2435	5	2845
2598	5	2845
2736	5	2845
2747	5	2845
2768	5	2845
2845	5	2845
2845	5	2845
2845	5	2845

