


decomposability instabilities and
saturation in multiprogramming systems

a step-by-step approach to model the dynamic
behavior and evaluate the performance of computing 
systems is proposed  it is based on a technique of variable
aggregation and the concept of nearly decomposable 
system both borrowed from econometrics  this approach
is taken in order to identify in multiprogramming 
paging systems i unstable regimes of operations and ii
critical computing loads which bring the system 
into states of saturation  this analysis leads to a
more complete definition of the circumstances in 
which thrashing can set in

cacm july 1975

courtois p j

multiprogramming paging performance evaluation
saturation instabilities thrashing aggregation 
system levels hierarchynetworks of queues

4.31 4.32 8.1 8.2

ca750701 jb january 9 1978  1039 am

1828	4	2741
1854	4	2741
1877	4	2741
1892	4	2741
1960	4	2741
2068	4	2741
2150	4	2741
2317	4	2741
2319	4	2741
2377	4	2741
2342	4	2741
2376	4	2741
2379	4	2741
2424	4	2741
2482	4	2741
2618	4	2741
2632	4	2741
2704	4	2741
2712	4	2741
2723	4	2741
2738	4	2741
2740	4	2741
2741	4	2741
2741	4	2741
2741	4	2741
2867	4	2741
3070	4	2741
3184	4	2741
1526	5	2741
1749	5	2741
2454	5	2741
2741	5	2741
2741	5	2741
2741	5	2741
3016	5	2741
3070	5	2741
3153	5	2741
1805	6	2741
1901	6	2741
2454	6	2741
2741	6	2741
2741	6	2741
2741	6	2741
2891	6	2741
2988	6	2741

