


convert

a programming language is described which
is applicable to problems conveniently described 
by transformation rules  by this is meant that patterns
may be prescribed each being associated with 
a skeleton so that a series of such pairs may be searched
until a pattern is found which matches an 
expression to be transformed  the conditions for a match
are governed by a code which also allows subexpressions 
to be identified and eventually substituted into the
corresponding skeleton  the primitive patterns 
and primitive skeletons are described as well as the
principle which allow their elaboration in to more 
complicated patterns and skeletons  the advantages of the
language are that it allows one to apply transformation 
rules to lists and arrays as easily as strings that both
patterns and skeletons may be defined recursively 
and that as a consequence programs may be stated quite concisely

cacm august 1966

guzman a
mcintosh h v

ca660808 jb march 2 1978  732 pm

1024	4	1390
1051	4	1390
1102	4	1390
1132	4	1390
1390	4	1390
1486	4	1390
1549	4	1390
1706	4	1390
1826	4	1390
1878	4	1390
378	4	1390
2060	4	1390
2155	4	1390
2168	4	1390
2719	4	1390
2723	4	1390
2838	4	1390
2842	4	1390
2855	4	1390
2879	4	1390
3077	4	1390
3080	4	1390
3106	4	1390
627	4	1390
106	4	1390
210	5	1390
1390	5	1390
1390	5	1390
1390	5	1390

