


symbolic factoring of polynomials in several variables

an algorithm for finding the symbolic factors of
a multi-variate polynomial with integer coefficients 
is presented  the algorithm is an extension of a technique
used by kronecker in a proof that the prime 
factoring of any polynomial may be found in a finite number
of steps  the algorithm consists of factoring 
single-variable instances of the given polynomial by
kroneckers method and introducing the remaining 
variables by interpolation  techniques for implementing the
algorithm and several examples are discussed 
 the algorithm promises sufficient power to be used efficiently
in an online system for symbolic mathematics

cacm august 1966

jordan d e
kain r y
clapp l c

ca660812 jb march 2 1978  706 pm

1396	5	1386
1386	5	1386
1386	5	1386
1386	5	1386
964	6	1386
1028	6	1386
1029	6	1386
1083	6	1386
1132	6	1386
1214	6	1386
1278	6	1386
1334	6	1386
1365	6	1386
1386	6	1386
1387	6	1386
1388	6	1386
1392	6	1386
1393	6	1386
1394	6	1386
1395	6	1386
1396	6	1386
1397	6	1386
1496	6	1386
284	6	1386
407	6	1386
3199	6	1386
3200	6	1386
3201	6	1386
3202	6	1386
3203	6	1386
3204	6	1386
561	6	1386
730	6	1386

