


conversion reconversion and comparison
techniques in variable-length sorting

the logic is described for converting highly
variable input records into a format that can 
be easily and efficiently processed by a sorting program
 the internal record formats are discussed 
in relation to 1 their conversion from input formats
2 their reconversion to output formats and 
3 comparison techniques between internal formats

cacm may 1963

waks d j

ca630517 jb march 14 1978  1052 am

2017	5	850
850	5	850
850	5	850
850	5	850
849	6	850
850	6	850
851	6	850
852	6	850
853	6	850
854	6	850
855	6	850
856	6	850
857	6	850
858	6	850
859	6	850
860	6	850
861	6	850
862	6	850
863	6	850
864	6	850
865	6	850
866	6	850

