


monitors an operating system structuring concept

this paper develops brinch-hansens concept of
a monitor as a method of structuring an operating 
system  it introduces a form of synchronization describes
a possible method of implementation in terms 
of semaphores and gives a suitable proof rule  illustrative
examples include a single resource scheduler 
a bounded buffer an alarm clock a buffer pool a
disk head optimizer and a version of the problem 
of readers and writers

cacm october 1974

hoare c a r

monitors operating systems scheduling mutual
exclusion synchronization system implementation 
languages structured multiprogramming

4.31 4.22

ca741001 jb january 16 1978  123 pm

2320	4	2597
2597	4	2597
2597	4	2597
2777	4	2597
2851	4	2597
2895	4	2597
2912	4	2597
2946	4	2597
3128	4	2597
2150	5	2597
2320	5	2597
2597	5	2597
2597	5	2597
2597	5	2597
2865	5	2597
2866	5	2597
2898	5	2597
2972	5	2597
3043	5	2597
3128	5	2597
3144	5	2597
970	6	2597
1471	6	2597
1834	6	2597
2150	6	2597
2204	6	2597
2298	6	2597
2356	6	2597
2376	6	2597
2436	6	2597
2491	6	2597
2597	6	2597
2597	6	2597
2597	6	2597
2597	6	2597
2597	6	2597
2597	6	2597
2597	6	2597
2624	6	2597
2625	6	2597
2632	6	2597
2732	6	2597
2732	6	2597
2738	6	2597
2796	6	2597
2865	6	2597
2866	6	2597
2870	6	2597
2912	6	2597
2946	6	2597
3082	6	2597

