


formal parsing systems

automatic syntactic analysis has recently become
important for both natural language data processing 
and syntax-directed compilers  a formal parsing system
g  vutr consists of two finite disjoint 
vocabularies v and t a many-many map u from v onto
t and a recursive set r of strings in t called 
syntactic sentence classes  every program for automatic
syntactic analysis determines a formal parsing 
system  a directed production analyzer itxp is a
nondeterministic pushdown-store machine with internal 
vocabulary i input vocabulary t and all productions
of p in the form  za  ay1  ym where  z 
yi are elements of the set i and a is an element of the
set t  every context-free language can be analyzed 
by a directed production analyzer  the kuno-oettinger
multiple-path syntactic analyzer for english is 
a concrete example of a directed production analyzer
and of a working parsing algorithm  the connection 
between structures assigned by the analyzer and those of
a conventional phrase structure grammar is examined 
in this paper

cacm august 1964

greibach s a

ca640818 jb march 9 1978  630 pm

1012	5	1012
1012	5	1012
1012	5	1012
1225	5	1012
1350	5	1012
1945	5	1012
823	6	1012
914	6	1012
915	6	1012
917	6	1012
984	6	1012
989	6	1012
990	6	1012
1012	6	1012
1012	6	1012
1012	6	1012
1084	6	1012
1098	6	1012
1122	6	1012
1138	6	1012
1139	6	1012
1141	6	1012
1200	6	1012
1223	6	1012
1225	6	1012
1265	6	1012
1265	6	1012
1336	6	1012
1396	6	1012
1399	6	1012
1455	6	1012
1477	6	1012
1487	6	1012
1491	6	1012
1496	6	1012
483	6	1012
584	6	1012
669	6	1012
680	6	1012
680	6	1012
680	6	1012
763	6	1012

