


on the implementation of ambit a language for symbol manipulation

a brief description is given of the implementation
technique for the replacement rule of the 
ambit programming language  the algorithm for the ambit
scan and an example of its application are 
given  the algorithm is applicable to other members
of the family of string transformation languages 
of which ambit is a member and it provides a rationale
for the design of the ambit language

cacm august 1966

christensen c

ca660803 jb march 2 1978  802 pm

1396	4	1395
1395	4	1395
1395	4	1395
1706	4	1395
1180	5	1395
1396	5	1395
1395	5	1395
1395	5	1395
1395	5	1395
1395	5	1395
964	6	1395
1028	6	1395
1029	6	1395
1083	6	1395
1132	6	1395
1180	6	1395
1214	6	1395
1278	6	1395
1334	6	1395
1365	6	1395
1386	6	1395
1387	6	1395
1388	6	1395
1392	6	1395
1393	6	1395
1394	6	1395
1395	6	1395
1395	6	1395
1396	6	1395
1397	6	1395
1496	6	1395
284	6	1395
407	6	1395
3199	6	1395
3200	6	1395
3201	6	1395
3202	6	1395
3203	6	1395
3204	6	1395
561	6	1395
730	6	1395

