


mirfag a compiler based on standard
mathematical notation and plain english

a pilot version of the compiler mirfag now
in operation is described  the chief features 
of the system which is intended for the solution of scientific
problems are the presentation of mathematical 
formulas entirely in standard textbook notation  the use
of plain english for organizational instructions 
automatic error diagnosis indicating the actual location
of the error in the uncompiled program and 
an attempt to minimize that fragmentation of the original
problem statement which is a normal feature 
of programming systems

cacm september 1963

gawlik h j

ca630928 jb march 13 1978  706 pm

1083	5	730
1396	5	730
730	5	730
730	5	730
730	5	730
964	6	730
1028	6	730
1029	6	730
1083	6	730
1132	6	730
1214	6	730
1278	6	730
1334	6	730
1365	6	730
1386	6	730
1387	6	730
1388	6	730
1392	6	730
1393	6	730
1394	6	730
1395	6	730
1396	6	730
1397	6	730
1496	6	730
284	6	730
407	6	730
407	6	730
3192	6	730
3193	6	730
3199	6	730
3200	6	730
3201	6	730
3202	6	730
3203	6	730
3204	6	730
561	6	730
730	6	730
730	6	730

