


capability-based addressing

various addressing schemes making use of segment
tables are examined  the inadequacies of 
these schemes when dealing with shared addresses are
explained these inadequacies are traced to the 
lack of an efficient absolute address for objects in
these systems  the direct use of a capability as 
an address is shown to overcome these difficulties
because it provides the needed absolute address  
implementation of capability-based addressing is discussed
 it is predicted that the use of tags to 
identify capabilities will dominate  a hardware address
translation scheme which never requires the 
modification of the representation of capabilities is
suggested the scheme uses a main memory hash table 
for obtaining a segments location in main memory given
its unique code  the hash table is avoided for
recently accessed segments by means of a set of associative
registers  a computer using capability-based 
addressing may be substantially superior to present
systems on the basis of protection simplicity of 
programming conventions and efficient implementation

cacm july 1974

fabry r s

addressing capabilities addressing hardware
protection protection hardware shared addresses 
information sharing operating systems computer
utility segmentation tagged architecture

4.30 4.32 4.34 6.21

ca740706 jb january 17 1978  1239 pm

1458	4	2625
1523	4	2625
1603	4	2625
1698	4	2625
1747	4	2625
1748	4	2625
1854	4	2625
1877	4	2625
1960	4	2625
2317	4	2625
2358	4	2625
2377	4	2625
2377	4	2625
2378	4	2625
2497	4	2625
2558	4	2625
2625	4	2625
2625	4	2625
2625	4	2625
2625	4	2625
2626	4	2625
2632	4	2625
2669	4	2625
2840	4	2625
2922	4	2625
2941	4	2625
3081	4	2625
3101	4	2625
3105	4	2625
3112	4	2625
3144	4	2625
1471	5	2625
1753	5	2625
2358	5	2625
2438	5	2625
2625	5	2625
2625	5	2625
2625	5	2625
2626	5	2625
2868	5	2625
3105	5	2625
3144	5	2625
1471	6	2625
1471	6	2625
1746	6	2625
2080	6	2625
2298	6	2625
2358	6	2625
2377	6	2625
2377	6	2625
2380	6	2625
2491	6	2625
2558	6	2625
2597	6	2625
2624	6	2625
2625	6	2625
2625	6	2625
2625	6	2625
2625	6	2625
2629	6	2625
2632	6	2625
2632	6	2625
2632	6	2625
2868	6	2625
2939	6	2625
3068	6	2625

