


on top-to-bottom recognition and left recursion

a procedure is given for obtaining structural
descriptions in a context-free grammar by performing 
the recognition according to a strongly equivalent 
left-recursion-freegrammar the effect of allowing 
null strings in the rewriting rules is discussed

cacm july 1966

kurki-suonio r

ca660713 jb march 2 1978  829 pm

1350	4	1399
1399	4	1399
1659	4	1399
1768	4	1399
1781	4	1399
1945	4	1399
2110	4	1399
3094	4	1399
1265	5	1399
1350	5	1399
1399	5	1399
1399	5	1399
1399	5	1399
1012	6	1399
1225	6	1399
1265	6	1399
1399	6	1399
680	6	1399

