


block structures indirect addressing and garbage collection

programming languages have included explicit
or implicit block structures to provide a naming 
convenience for the programmer  however when indirect
addressing is used as in snobol naming constraints 
may be introduced  two modifications to snobol are described
resulting in two desirable consequences 
1 naming constraints disappear even when there is
indirect addressing within function definitions 
and 2 there is a significant saving in the number of
calls to the garbage collector because some garbage 
is collected at little expense each time a function
returns to its calling program  these modifications 
have been implemented as an extension to a snobol dialect

cacm july 1969

kain r y

block structures indirect addressing
garbage collection local names snobol

4.22

ca690711 jb february 15 1978  649 pm

1869	4	1869
1869	4	1869
2513	4	1869
2665	4	1869
2723	4	1869
2855	4	1869
3106	4	1869
1549	5	1869
1570	5	1869
1869	5	1869
1869	5	1869
1869	5	1869
2060	5	1869
2770	5	1869
1380	6	1869
1421	6	1869
1469	6	1869
1477	6	1869
1491	6	1869
1786	6	1869
210	6	1869
1869	6	1869
1869	6	1869
1973	6	1869
1992	6	1869
2018	6	1869
2109	6	1869
2110	6	1869
2673	6	1869

