


an exercise in proving parallel programs correct

a parallel program dijkstras on-the-fly garbage
collector is proved correct using a proof 
method developed by owicki  the fine degree of in terleaving
in this program makes it especially difficult 
to understand and complicates the proof greatly  difficulties
with proving such parallel programs correct 
are discussed

cacm december 1977

gries d

garbage collection multiprocessing program
correctness for multiprocessing tasks

4.32 4.34 4.35 4.39 5.24

ca771204 jb february 1 1980  337 am 

2021	4	2896
2222	4	2896
2227	4	2896
2315	4	2896
2326	4	2896
2470	4	2896
2732	4	2896
2838	4	2896
2865	4	2896
2896	4	2896
2896	4	2896
2896	4	2896
2943	4	2896
2972	4	2896
3014	4	2896
3037	4	2896
3039	4	2896
3039	4	2896
3043	4	2896
3068	4	2896
3073	4	2896
3074	4	2896
3077	4	2896
3112	4	2896
3143	4	2896
1834	5	2896
2723	5	2896
2732	5	2896
2896	5	2896
2896	5	2896
2896	5	2896
3039	5	2896
2723	6	2896
2732	6	2896
2896	6	2896

