


inductive methodsfor proving properties of programs

there are two main purposes in this paper
first clarification and extension of known results 
about computation of recursive programs with emphasis
on the difference between the theoretical and 
practical approaches second presentation and examination
of various known methods for proving properties 
of recursive programs  discussed in detail are two
powerful inductive methods computational induction 
and structural induction including examples of their applications

cacm august 1973

manna z
nes s
vuillemin j

recursive programs least fixed point computational
induction structural induction

4.2 5.23 5.24

ca730817 jb january 23 1978  1024 am

2326	4	2457
2411	4	2457
2457	4	2457
2457	4	2457
2842	4	2457
2903	4	2457
2192	5	2457
2326	5	2457
2457	5	2457
2457	5	2457
2457	5	2457
2981	5	2457
3030	5	2457
3077	5	2457
3104	5	2457
210	6	2457
1834	6	2457
2060	6	2457
2247	6	2457
2356	6	2457
2457	6	2457
2457	6	2457
2457	6	2457
2457	6	2457
2651	6	2457
2683	6	2457
2958	6	2457
2972	6	2457

