


a preliminary system for the design of dbtg data structures

the functional approach to database design is
introduced  in this approach the goal of design 
is to derive a data structure which is capable of supporting
a set of anticipated queries rather than 
a structure which models the business in some other
way an operational computer program is described 
which utilizers the functional approach to design data
structures conforming to the data base task group 
specifications  the automatic programming technology
utilized by this program although typically used 
to generate procedure is here used to generate declaratives

cacm october 1975

gerritsen r

network model of databases data base task group database
design data structure automatic programming 
translation nonprocedural languages

3.5 3.64 3.7 4.2 5.23

ca751001 jb january 6 1978  202 pm

2155	4	2718
2406	4	2718
2710	4	2718
2715	4	2718
2716	4	2718
2717	4	2718
2718	4	2718
2765	4	2718
2817	4	2718
2888	4	2718
2901	4	2718
2957	4	2718
2959	4	2718
2965	4	2718
3087	4	2718
3154	4	2718
2046	5	2718
2718	5	2718
2718	5	2718
2718	5	2718
3147	5	2718
2718	6	2718

