


production and employment of phs in computer science-1976

statistics are presented on the production
and employment of phs in computer science for 
the calendar year 1975-76  data include profiles of graduate
students and of faculty at 60 ph-producing 
departments as well as a breakdown of degrees granted
by specialty areas  significant trends are noted 
and comparisons with comparable data gathered
for the 1974-75 calendar year are made

cacm june 1977

taulbee o e
conte s d

computer science production of phs employment students

1.3 1.52 1.53 1.59

ca770601 jb december 29 1977  139 am

2962	4	2962
3122	4	2962
3123	4	2962
2861	5	2962
2962	5	2962
2962	5	2962
2962	5	2962
3123	5	2962
3122	5	2962
2823	6	2962
2861	6	2962
2861	6	2962
2962	6	2962
2962	6	2962
3022	6	2962

