


program overlay techniques

the general features of program overlay systems
are described  three main types  automatic 
semiautomatic and nonautomatic  are classified and the
programming techniques are explained as a function 
of machine hardware and other system features  the
implementation of semiautomatic overlay facility 
in a multiprogrammed system on the cdc 6600 is described
in detail with special reference to real time 
applications

cacm february 1968

pankhurst r j

loaders multiprogramming overlay techniques
storage allocation and segmentation

4.39

ca680208 jb february 23 1978  1159 am

1471	4	1774
1774	4	1774
1774	4	1774
1774	4	1774
2343	4	1774
560	4	1774
972	4	1774
1173	5	1774
271	5	1774
1774	5	1774
1774	5	1774
1774	5	1774
2343	5	1774
800	5	1774
1173	6	1774
1774	6	1774
1845	6	1774

