


manipulation of algebraic expressions

an algorithm for algebraically manipulating
expressions of the form sumcipi i1n has 
been developed in conjunction with the development of programs
for systems analysis problems  this algorithm 
enablesus to derive over-all system transfer functions
from algebraically described block diagrams of 
any linear continuous multi-loop feedback system  the
machine representation of the derived expression 
is by virtue of the algorithm in a form which simplifies
the task of compiling  the algorithm was 
developed for a particular purpose in connection with
system analysis studies  however its application 
as a mathematical device extends far beyond
the confines of the original problem

cacm september 1961

rom a r m

ca610910 jb march 16 1978  936 pm

964	5	284
1396	5	284
284	5	284
284	5	284
284	5	284
964	6	284
1028	6	284
1029	6	284
1083	6	284
1132	6	284
1214	6	284
1278	6	284
1334	6	284
1365	6	284
1386	6	284
1387	6	284
1388	6	284
1392	6	284
1393	6	284
1394	6	284
1395	6	284
1396	6	284
1397	6	284
1496	6	284
284	6	284
284	6	284
407	6	284
3199	6	284
3200	6	284
3201	6	284
3202	6	284
3203	6	284
3204	6	284
561	6	284
561	6	284
730	6	284
759	6	284

