


pdel-a language for partial differential equations

conventional computer methods available to solve
continuous system problems characterized by partial
differential equations are very time-consuming and cumbersome  a
convenient easy to learn and to use high level problem oriented
language to solve and study partial differential equation problems
has been designed a practical translator for the language has also
been designed and a working version of it has been constructed
for a significant portion of the language  this partial differential
equation language pdel is outlined and the highlights
of the translator are briefly summarized

cacm march 1970

cardenas a f
karplus w j

problem oriented or digital simulation language
partial differential equations translator
pl/1 preprocessor pl/1 finite difference algorithms

3.1 3.2 4.22 5.17

ca700307 jb february 13 1978  418 pm

1379	4	2091
1503	4	2091
1542	4	2091
1683	4	2091
1693	4	2091
1693	4	2091
1781	4	2091
1781	4	2091
1781	4	2091
1787	4	2091
1836	4	2091
1836	4	2091
1860	4	2091
1945	4	2091
1945	4	2091
2015	4	2091
2060	4	2091
2060	4	2091
2061	4	2091
2061	4	2091
2082	4	2091
2091	4	2091
2091	4	2091
2091	4	2091
2152	4	2091
2179	4	2091
2179	4	2091
2340	4	2091
2356	4	2091
2546	4	2091
2546	4	2091
2603	4	2091
2698	4	2091
2698	4	2091
2708	4	2091
2708	4	2091
2824	4	2091
2982	4	2091
2986	4	2091
3045	4	2091
3045	4	2091
3093	4	2091
1366	5	2091
1477	5	2091
1491	5	2091
2091	5	2091
2091	5	2091
2091	5	2091

