


recovery of reentrant list structures in slip

one consequence of the reference-count-based
space-recovery system employed by slip is that 
reentrant list structures are not recovered even when
explicitly erased  lisp-like garbage-collection 
schemes are free of this impediment  they however
depend on being able to find and mark nodes that 
are reachable from program variables  by tracing all
descendants from program variables may then be 
identified and collected  the list-creating function
list of slip may be amended to mark those lists 
for which the programmer wishes to assume responsibility
 given this modification a lisp-like garbage 
collector that recovers abandoned reentrant list structures
may then be appended to the slip system

cacm july 1969

weizenbaum j

list processing slip garbage-collection

4.22 4.40

ca690702 jb february 17 1978  939 am

1024	4	1878
1024	4	1878
1051	4	1878
1051	4	1878
1098	4	1878
1102	4	1878
1132	4	1878
1214	4	1878
1380	4	1878
1388	4	1878
1390	4	1878
1393	4	1878
1485	4	1878
1486	4	1878
1487	4	1878
1549	4	1878
1549	4	1878
1570	4	1878
1706	4	1878
1826	4	1878
1878	4	1878
1878	4	1878
1946	4	1878
1957	4	1878
378	4	1878
2060	4	1878
2155	4	1878
2168	4	1878
2168	4	1878
2719	4	1878
2723	4	1878
2723	4	1878
2838	4	1878
2842	4	1878
2855	4	1878
2857	4	1878
2879	4	1878
3077	4	1878
3080	4	1878
3106	4	1878
3112	4	1878
627	4	1878
106	4	1878
210	5	1878
1878	5	1878
1878	5	1878
1878	5	1878
2023	5	1878
2168	5	1878
731	5	1878
106	6	1878
1626	6	1878
1826	6	1878
210	6	1878
1878	6	1878
1878	6	1878
731	6	1878

