


a data structure for manipulating priority queues

a data structure is described which can be used
for representing a collection of priority queues 
 the primitive operations are insertion deletion
union update and search for an item of earliest 
priority

cacm april 1978

vuillemin j

data structures implementation of set operationspriority
queues mergeable heaps binary trees

4.34 5.24 5.25 5.32 8.1

ca780407 dh february 26 1979  339 pm

2844	4	3109
2936	4	3109
3051	4	3109
3051	4	3109
3064	4	3109
3109	4	3109
3109	4	3109
2767	5	3109
2844	5	3109
3109	5	3109
3109	5	3109
3109	5	3109

