


bliss a language for systems programming

a language bliss is described  this language
is designed so as to be especially suitable 
for use in writing production software systems for a
specific machine the pdp-10 compilers operating 
systems etc  prime design goals of the design are the
ability to produce highly efficient object code 
to allow access to all relevant hardware features of
the host machine and to provide a rational means 
by which to cope with the evolutionary nature of systems
programs  a major feature which contributes 
to the realization of these goals is a mechanism permitting
the definition of the representation of all 
data structures in terms of the access algorithm for elements of the structure

cacm december 1971

wulf w a
russell d b

programming languages implementation language
systems programming data structures

4.12 4.21 4.22

ca711205 jb february 2 1978  1009 am

1973	4	2138
1992	4	2138
2138	4	2138
2203	4	2138
2251	4	2138
2530	4	2138
2537	4	2138
2543	4	2138
2559	4	2138
2573	4	2138
2991	4	2138
3053	4	2138
3083	4	2138
2107	5	2138
2138	5	2138
2138	5	2138
2138	5	2138
2411	5	2138
2709	5	2138
2889	5	2138
2937	5	2138
2989	5	2138
3005	5	2138
3025	5	2138
3101	5	2138
1069	6	2138
1425	6	2138
2138	6	2138
2138	6	2138
2138	6	2138
2138	6	2138
2138	6	2138
2138	6	2138
2138	6	2138
2138	6	2138
2193	6	2138
2204	6	2138
2326	6	2138
2388	6	2138
2438	6	2138
2456	6	2138
2455	6	2138
2477	6	2138
2989	6	2138
3185	6	2138

