


the production of better mathematical software

some observations are made on steps to be
taken toward the creation of better mathematical 
software  these steps suggest the need for a coordinated
effort and the creation of a center to focus 
activities in this area

cacm july 1972

fosdick l d

mathematical software programming

4.0

ca720713 jb january 30 1978  132 pm

1330	4	2315
1348	4	2315
1986	4	2315
2021	4	2315
2222	4	2315
2227	4	2315
2315	4	2315
2315	4	2315
2315	4	2315
2315	4	2315
2326	4	2315
2470	4	2315
2732	4	2315
2865	4	2315
2896	4	2315
2943	4	2315
3014	4	2315
3068	4	2315
3077	4	2315
3143	4	2315
1348	5	2315
1834	5	2315
1987	5	2315
2315	5	2315
2315	5	2315
2315	5	2315
728	5	2315

