


polyphase sorting with overlapped rewind

a variation of the polyphase merge technique
of sorting is described which permits one tape 
at a time to be rewound while the merge is continued on
the remaining tapes  the result is the overlapping 
of a major portion of the rewind time  the technique
should be considered whenever a sort is written 
to operate on five or more tapes that cannot be read backwards
 the savings of the overlap method appear 
to increase as the number of available tapes is increased

cacm march 1964

mcalester r l

ca640315 jb march 10 1978  238 am

1117	4	1117
1117	4	1117
1117	4	1117
2017	4	1117
2017	4	1117
2146	4	1117
2146	4	1117
677	4	1117
860	4	1117
861	4	1117
1117	5	1117
1117	5	1117
1117	5	1117
636	5	1117
862	5	1117
861	5	1117

