


properties of the working-set model

a programs working set wtt at time t is
the set of distinct pages among the t most recently 
referenced pages  relations between the average working-set size
the missing-page rate and the interreference-interval 
distribution may be derived both from time-average definitions
and from ensemble-average statistical 
definitions an efficient algorithm for estimating these
quantities is given  the relation to lru least 
recently used paging is characterized  the independent-reference
model in which page references are 
statistically independent is used to assess the effects
to interpage dependencies on working-set size 
observations under general assumptions working-set
size is shown to be normally distributed

cacm march 1972

denning p j
schwartz s c

working-set model paging paging algorithms
program behavior program modeling

4.3

ca720308 jb january 31 1978  207 pm

1604	4	2373
1892	4	2373
1901	4	2373
1951	4	2373
2085	4	2373
2095	4	2373
2218	4	2373
2218	4	2373
2277	4	2373
2319	4	2373
2329	4	2373
2358	4	2373
2373	4	2373
2373	4	2373
2373	4	2373
2373	4	2373
2373	4	2373
2380	4	2373
2434	4	2373
2499	4	2373
2450	4	2373
2501	4	2373
2582	4	2373
2669	4	2373
2828	4	2373
2863	4	2373
2881	4	2373
2894	4	2373
2928	4	2373
2996	4	2373
3006	4	2373
3006	4	2373
3067	4	2373
3067	4	2373
1410	5	2373
1751	5	2373
1810	5	2373
1951	5	2373
2373	5	2373
2373	5	2373
2373	5	2373
2374	5	2373
2380	5	2373
2450	5	2373
2595	5	2373
2996	5	2373
3006	5	2373
3067	5	2373
1728	6	2373
1751	6	2373
1751	6	2373
1751	6	2373
1751	6	2373
1884	6	2373
1901	6	2373
2374	6	2373
2374	6	2373
2374	6	2373
2373	6	2373
2373	6	2373
2373	6	2373
2373	6	2373
2373	6	2373
2373	6	2373
2373	6	2373
2595	6	2373
2595	6	2373
2595	6	2373
2682	6	2373
2863	6	2373
2864	6	2373
3006	6	2373

