


object code optimization

methods of analyzing the control flow and data
flow of programs during compilation are applied 
to transforming the program to improve object time efficiency
 dominance relationships indicating which 
statements are necessarily executed before others are
used to do global common expression elimination 
and loop identification  implementation of these and other
optimizations in os/360 fortran h are described

cacm january 1969

lowry e s
medlock c w

compilers data flow analysis dominance efficiency
fortran  graph theory loop structure machine 
instructions object code optimization redundancy
elimination register assignment system/360

4.12 5.24 5.32

ca690102 jb february 20 1978  1215 pm

1139	4	1947
1613	4	1947
1625	4	1947
1781	4	1947
1807	4	1947
1807	4	1947
1945	4	1947
1947	4	1947
1947	4	1947
1947	4	1947
1947	4	1947
556	4	1947
799	4	1947
1134	5	1947
1223	5	1947
1248	5	1947
1807	5	1947
1947	5	1947
1947	5	1947
1947	5	1947
399	5	1947
2034	5	1947
2290	5	1947
2579	5	1947
2923	5	1947
2945	5	1947
984	6	1947
1223	6	1947
1231	6	1947
1248	6	1947
1535	6	1947
1551	6	1947
1565	6	1947
1807	6	1947
1807	6	1947
1852	6	1947
1926	6	1947
1947	6	1947
1947	6	1947
1947	6	1947
1947	6	1947
1947	6	1947
1947	6	1947
2704	6	1947
2870	6	1947

