


structured data structures

programming systems which permit arbitrary
linked list structures enable the user to create 
complicated structures without sufficient protection
 deletions can result in unreachable data elements 
and there is no guarantee that additions will be performed
properly  to remedy this situation this 
paper proposes a gauge which provides for the creation
of a restricted class of data structures but ensures 
the correctness of the program  this is accomplished
by an explicit structure declaration facility 
a restriction on the permissible operations and execution-time checks

cacm october 1974

shneiderman b
scheuermann p

structured programming data structures data base management system

3.50 3.51 3.72 3.73 3.79 4.20 4.22

ca741004 jb january 16 1978  1246 pm

1720	4	2594
1927	4	2594
2147	4	2594
2163	4	2594
2193	4	2594
2252	4	2594
2319	4	2594
2326	4	2594
2345	4	2594
2478	4	2594
2477	4	2594
2480	4	2594
2541	4	2594
2594	4	2594
2594	4	2594
2594	4	2594
2594	4	2594
2709	4	2594
2852	4	2594
2899	4	2594
2939	4	2594
2972	4	2594
3004	4	2594
3130	4	2594
3155	4	2594
1771	5	2594
2155	5	2594
2204	5	2594
2594	5	2594
2594	5	2594
2594	5	2594
2975	5	2594
3186	5	2594
2594	6	2594

