


structured programming in cobol an approach for application programmers

techniques for designing and writing cobol programs
are presented  previous work in structured 
programming is drawn upon and adapted  the presentation
is informal the terminology is nonmathematical 
as far as possible no theorems are proved and examples
are used frequently  top-down program design 
is implemented through the use of structured flowcharts
disciplined specifications and step by step 
verification  a well-formed cobol program is defined
 the proper use of the go to and other cobol coding 
practices are discussed

cacm january 1977

van gelder a

structured programming top-down well-formed program
go to statement repeat statement flowchart 
application programming cobol software reliability program verification

4.0 4.22 5.24

ca770101 jb january 3 1978  1244 am

2193	4	3004
2326	4	3004
2477	4	3004
2480	4	3004
2541	4	3004
2594	4	3004
2704	4	3004
2709	4	3004
2709	4	3004
2738	4	3004
2738	4	3004
2802	4	3004
2866	4	3004
2867	4	3004
2869	4	3004
2941	4	3004
2958	4	3004
3004	4	3004
3004	4	3004
3004	4	3004
3004	4	3004
3004	4	3004
3030	4	3004
3030	4	3004
3121	4	3004
3155	4	3004
1425	5	3004
2247	5	3004
2356	5	3004
2456	5	3004
3004	5	3004
3004	5	3004
3004	5	3004
3186	5	3004

