


a technique for computer detection and correction of spelling errors

the method described assumes that a word
which cannot be found in a dictionary has at most 
one error which might be a wrong missing or extra letter
or a single transposition  the unidentified 
input word is compared to the dictionary again testing
each time to see if the words match-assuming 
one of these errors occurred  during a test run on garbled
text correct identifications were made for 
over 95 percent of these error types

cacm march 1964

damerau f j

ca640320 jb march 10 1978  221 am

1112	4	1112
1592	4	1112
2111	4	1112
2339	4	1112
440	4	1112
1112	5	1112
1112	5	1112
1112	5	1112
1592	5	1112
2111	5	1112
2339	5	1112
619	5	1112
830	6	1112
982	6	1112
1112	6	1112
1112	6	1112
1112	6	1112
1592	6	1112
1592	6	1112
440	6	1112
619	6	1112
619	6	1112
619	6	1112

