


protection in an information processing utility

one of the critical problems in the design
of an information processing utility that permits 
flexible sharing of user information is privacy
 one solution for this problem is discussed

cacm may 1968

graham r

protection privacy information processing utility
time-sharing multi-user multiprogramming 
multiprocessing security shared information controlled
access reliable operation segmentation

4.32 4.39

ca680510 jb february 23 1978 852 am

1746	5	1746
1746	5	1746
1746	5	1746
1753	5	1746
2358	5	1746
2377	5	1746
2372	5	1746
2626	5	1746
2840	5	1746
1471	6	1746
1471	6	1746
1746	6	1746
1746	6	1746
1746	6	1746
1746	6	1746
1746	6	1746
1746	6	1746
1749	6	1746
1751	6	1746
1753	6	1746
274	6	1746
2358	6	1746
2358	6	1746
2377	6	1746
2436	6	1746
2625	6	1746
2626	6	1746
2629	6	1746
2629	6	1746

