


a language for modeling and simulating dynamic systems

the general objective of this language is
to facilitate both the modeling and experimental 
aspects of simulation studies  the ability to represent
systems containing highly interactive processes 
is an essential feature  the nature of the language
and the role of the process concept is presented 
by means of an extended example

cacm september 1967

parente r j
krasnow h s

ca670905 jb february 27 1978  318 pm

1541	4	1541
1541	4	1541
1565	4	1541
1781	4	1541
1824	4	1541
1846	4	1541
2060	4	1541
2218	4	1541
2252	4	1541
3112	4	1541
1358	5	1541
1380	5	1541
1541	5	1541
1541	5	1541
1541	5	1541

