


a fast procedure for generating normal random variables

a technique for generating normally distributed
random numbers is described  it is faster 
than those currently in general use and is readily
applicable to both binary and decimal computers

cacm january 1964

marsaglia g
maclaren m d
bray t a

ca640101 jb march 10 1978  543 am

1073	4	1153
1153	4	1153
940	5	1153
1073	5	1153
1153	5	1153
1153	5	1153
1153	5	1153
2137	5	1153
2276	5	1153
940	6	1153
1073	6	1153
1153	6	1153
1153	6	1153
1153	6	1153

