


a simple automatic derivative evaluation program

a procedure for automatic evaluation of total/partial
derivatives of arbitrary algebraic functions 
is presented  the technique permits computation of
numerical values of derivatives without developing 
analytical expressions for the derivatives  the key
to the method is the decomposition of the given 
function by introduction of intermediate variables
into a series of elementary functional steps  a 
library of elementary function subroutines is provided
for the automatic evaluation and differentiation 
of these new variables  the final step in this process
produces the desired functions derivative  
the main feature of this approach is its simplicity
 it can be used as a quick-reaction tool where the 
derivation of analytical derivatives is laborious and
also as a debugging tool for programs which contain 
derivatives

cacm august 1964

wengert r e

ca640801 jb march 9 1978  738 pm

1028	5	1029
1029	5	1029
1029	5	1029
1029	5	1029
1216	5	1029
1278	5	1029
1347	5	1029
1396	5	1029
1536	5	1029
964	6	1029
973	6	1029
1028	6	1029
1028	6	1029
1028	6	1029
1028	6	1029
1029	6	1029
1029	6	1029
1029	6	1029
1029	6	1029
1029	6	1029
1029	6	1029
1083	6	1029
1132	6	1029
1214	6	1029
1278	6	1029
1278	6	1029
1334	6	1029
1365	6	1029
1386	6	1029
1387	6	1029
1388	6	1029
1392	6	1029
1393	6	1029
1394	6	1029
1395	6	1029
1396	6	1029
1397	6	1029
1496	6	1029
284	6	1029
407	6	1029
3199	6	1029
3200	6	1029
3201	6	1029
3202	6	1029
3203	6	1029
3204	6	1029
561	6	1029
561	6	1029
561	6	1029
730	6	1029

