


programming systems and languages 1965-1975

in spite of impressive gains by pl/i fortran
and cobol remain the languages in which most 
of the worlds production programs are written and will
remain so into the foreseeable future  there 
is a great deal of theoretical interest in algol 68
and in extensible languages but so far at least 
they have had little practical impact  problem-oriented
languages may very well become the most important 
language development area in the next five to ten years
 in the operating system area all major computer 
manufacturers set out to produce very ambitious multiprogramming
systems and they all ran into similar 
problems  a number of university projectsthough not
directly comparable to those of the manufacturers 
have contributed greatly to a better understanding
of operating system principles  important trends 
include the increased interest in the development of
system measurement and evaluation techniquesand 
increased use of microprogramming for some programming system functions

cacm july 1972

rosen s

languages operating systems programming
systems multiprogramming history

1.2 4.22 4.32

ca720711 jb january 30 1978  147 pm

1665	4	2317
1768	4	2317
1781	4	2317
1787	4	2317
1805	4	2317
1824	4	2317
1825	4	2317
1828	4	2317
1836	4	2317
1846	4	2317
1854	4	2317
1861	4	2317
1877	4	2317
1892	4	2317
1960	4	2317
2015	4	2317
2110	4	2317
2126	4	2317
2127	4	2317
2150	4	2317
2150	4	2317
2187	4	2317
2188	4	2317
2218	4	2317
2228	4	2317
2256	4	2317
2314	4	2317
2317	4	2317
2317	4	2317
2317	4	2317
2317	4	2317
2317	4	2317
2317	4	2317
2317	4	2317
2317	4	2317
2319	4	2317
2358	4	2317
2377	4	2317
2342	4	2317
2342	4	2317
2376	4	2317
2376	4	2317
2379	4	2317
2424	4	2317
2482	4	2317
2545	4	2317
2546	4	2317
2618	4	2317
2618	4	2317
2625	4	2317
2632	4	2317
2698	4	2317
2704	4	2317
2723	4	2317
2733	4	2317
2738	4	2317
2740	4	2317
2741	4	2317
2842	4	2317
2867	4	2317
3184	4	2317
3184	4	2317
1198	5	2317
1572	5	2317
1693	5	2317
1749	5	2317
1753	5	2317
1781	5	2317
2126	5	2317
2148	5	2317
2317	5	2317
2317	5	2317
2317	5	2317
2874	5	2317
1682	6	2317
2227	6	2317
2317	6	2317
2683	6	2317
2871	6	2317
521	6	2317

