


hydra the kernel of a multiprocessor operating system

this paper describes the design philosophy of
hydra-the kernel of an operating system for cmmp 
the carnegie-mellon multi-mini-processor  this philosophy
is realized through the introduction of a 
generalized notion of resource both physical and virtual
called an object  mechanisms are presented 
for dealing with objects including the creation of new
types specification of new operations applicable 
to a given type sharing and protection of any reference
to a given object against improper application 
of any of the operations defined with respect to that
type of object  the mechanisms provide a coherent 
basis for extension of the system in two directions the
introduction of new facilities and the creation 
of highly secure systems 

cacm june 1974

wulf w
cohen e
corwin w
jones a
levin r
pierson c
pollack f

operating system kernel nucleus protection security

4.3 6.2

ca740614 jb january 17 1978  240 pm

1458	4	2632
1523	4	2632
1603	4	2632
1698	4	2632
1747	4	2632
1748	4	2632
1828	4	2632
1854	4	2632
1854	4	2632
1877	4	2632
1877	4	2632
1960	4	2632
1960	4	2632
2150	4	2632
2317	4	2632
2319	4	2632
2319	4	2632
2377	4	2632
2377	4	2632
2378	4	2632
2378	4	2632
2342	4	2632
2376	4	2632
2379	4	2632
2320	4	2632
2424	4	2632
2482	4	2632
2497	4	2632
2558	4	2632
2618	4	2632
2625	4	2632
2632	4	2632
2632	4	2632
2632	4	2632
2704	4	2632
2723	4	2632
2738	4	2632
2738	4	2632
2740	4	2632
2740	4	2632
2741	4	2632
2840	4	2632
2867	4	2632
2868	4	2632
2941	4	2632
3105	4	2632
3127	4	2632
3144	4	2632
3184	4	2632
1471	5	2632
1749	5	2632
2080	5	2632
2632	5	2632
2632	5	2632
2632	5	2632
2868	5	2632
2870	5	2632
2876	5	2632
3105	5	2632
3144	5	2632
953	6	2632
1471	6	2632
1471	6	2632
2080	6	2632
2298	6	2632
2377	6	2632
2377	6	2632
2380	6	2632
2491	6	2632
2558	6	2632
2597	6	2632
2624	6	2632
2625	6	2632
2625	6	2632
2625	6	2632
2632	6	2632
2632	6	2632
2632	6	2632
2632	6	2632
2632	6	2632
2685	6	2632
2868	6	2632
2939	6	2632
3068	6	2632

