


masters level computer science curricula

the results of a survey of the course work done
by masters degree candidates at 25 us universities 
are presented and some general comments concerning
the emphasis of these programs are given  

cacm july 1968

elliott r w

surveys education computer science curricula

1.52

ca680709 jb february 22 1978  1144 am

1720	4	1720
1720	4	1720
1771	4	1720
1927	4	1720
2147	4	1720
2163	4	1720
2345	4	1720
2478	4	1720
2594	4	1720
2852	4	1720
2899	4	1720
3130	4	1720
1654	5	1720
1720	5	1720
1720	5	1720
1720	5	1720
1771	5	1720
2163	5	1720
1720	6	1720
1771	6	1720
1927	6	1720
2181	6	1720

