


implementation of the substring test by hashing

a technique is described for implementing the
test which determines if one string is a substring 
of another  when there is low probability that the test
will be satisfied it is shown how the operation 
can be speeded up considerably if it is preceded by
a test on appropriately chosen hash codes of the 
strings

cacm december 1971

harrison m c

substring hashing subset signature information
compression information retrieval searching

3.74 5.30 5.6

ca711204 jb february 2 1978  1014 am

2139	5	2139
2139	5	2139
2139	5	2139
2532	5	2139
2631	5	2139
2746	5	2139
3001	5	2139
1665	6	2139
1739	6	2139
2033	6	2139
2139	6	2139
2139	6	2139
2139	6	2139
2139	6	2139
2532	6	2139
2545	6	2139
2786	6	2139

