


a relational model of data for large shared data banks

future users of large data banks must be protected from having to know how the 
data is organized in the machine the internal representation  a prompting
service which supplies such information is not a satisfactory
solution  activities of users at terminals and most application
programs should remain unaffected when the internal representation
of data is changed and even when some aspects of the external representation 
are changed  change in data representation will often be needed as a result 
of changes in query update and report traffic and natural growth in the 
types of stored information  existing noninferential formatted data systems 
provide users with tree-structured files or slightly more general network 
models of the data  in section 1 inadequacies of these models are discussed
a model based on n-ary relations a normal form for data base relations
and the concept of a universal form for data base relations
and the concept of a universal data sublanguage are introduced  in
section 2 certain operations on relations other than logical
inference are discussed and applied to the problems
of redundancy and consistency in the users model

cacm june 1970

codd e f

data bank data base data structure data organization
hierarchies of data networks of data relations derivability 
redundancy consistency composition join retrieval
language predicate calculus security data integrity

3.70 3.73 3.75 4.20 4.22 4.29

ca700609 jb february 13 1978  1057 am

2046	4	2046
2710	4	2046
1515	5	2046
2046	5	2046
2046	5	2046
2046	5	2046
2155	5	2046
2406	5	2046
2710	5	2046
2715	5	2046
2716	5	2046
2717	5	2046
2718	5	2046
2765	5	2046
2817	5	2046
2888	5	2046
2901	5	2046
2957	5	2046
2959	5	2046
2965	5	2046
3087	5	2046
3154	5	2046
1389	6	2046
1515	6	2046
210	6	2046
1936	6	2046
1976	6	2046
1976	6	2046
1989	6	2046
378	6	2046
2046	6	2046
2046	6	2046
2046	6	2046
2046	6	2046
2046	6	2046
2046	6	2046
2046	6	2046
2046	6	2046
2046	6	2046
2046	6	2046
2046	6	2046
2046	6	2046
2046	6	2046
2046	6	2046
2046	6	2046
2046	6	2046
2060	6	2046
2110	6	2046
2406	6	2046
2451	6	2046
2451	6	2046
2452	6	2046
2715	6	2046
2715	6	2046
2715	6	2046
3133	6	2046
616	6	2046
616	6	2046
616	6	2046

