


using computers in higher education
past recommendations status and needs

data from a survey conducted with national
science foundation support which was published 
in december 1970 is reviewed and it is pointed out
that with regard to computers in higher education 
national goals stated in the rosser and pierce reports
have not been attained  quality was lacking in 
hardware or courses in nearly half of the associate
and bachelors degree programs in data processing 
computer science etc offered in 1966-67  a plea
is made for continuing studies on status and goals 
for computing in higher education improvement of degree
programs and a national testing laboratory 
for educational technology

cacm november 1971

hamblen j w

higher education computers degree programs national
goals testing laboratory educational technology

1.50 1.52 1.53 2.45 3.51

ca711102 jb february 2 1978  1144 am

1720	4	2147
1927	4	2147
2147	4	2147
2163	4	2147
2345	4	2147
2478	4	2147
2594	4	2147
2852	4	2147
2899	4	2147
3130	4	2147
1771	5	2147
2147	5	2147
2147	5	2147
2147	5	2147
3003	5	2147
1659	6	2147
1678	6	2147
1927	6	2147
1945	6	2147
2097	6	2147
2147	6	2147
2163	6	2147
2187	6	2147
2329	6	2147
2345	6	2147
2367	6	2147
2407	6	2147
2478	6	2147
2479	6	2147
2480	6	2147
2538	6	2147

