


applications of symbol manipulation in theoretical physics

this paper surveys the applications of symbolic
computation techniques to problems in theoretical 
physics  particular emphasis is placed on applications
in quantum electrodynamics where the most activity 
has occurred

cacm august 1971

hearn a c

symbol manipulation algebraic simplification
computational physics quantum electrodynamics

3.17 4.22

ca710802 jb february 2 1978  421 pm

2164	4	2170
2170	4	2170
2170	4	2170
2170	4	2170
2323	4	2170
2719	4	2170
3071	4	2170
2167	5	2170
2165	5	2170
2166	5	2170
2170	5	2170
2170	5	2170
2170	5	2170
2323	5	2170
2164	6	2170
2167	6	2170
2170	6	2170

