


further analysis of a computing center environment

empirical distributions of program lengths
execution times processing times and loading 
times of over 10,000 jobs serviced in a university computing
center environment are presented  the data 
are subdivided according to certain characteristics of users
and jobs to obtain selected empirical conditional 
distributions of those time properties as well as statistical
measures of other interesting properties 
 the results are interpreted in terms of the properties of the system studied

cacm may 1967

walter e s
wallace v l

ca670502 jb february 28 1978  1102 am

1533	4	1604
1604	4	1604
1604	4	1604
1951	4	1604
2373	4	1604
1224	5	1604
1410	5	1604
1533	5	1604
1604	5	1604
1604	5	1604
1604	5	1604
1951	5	1604
2667	5	1604
2668	5	1604
1224	6	1604
1410	6	1604
1604	6	1604
1604	6	1604
1604	6	1604
1604	6	1604
1728	6	1604
1728	6	1604
1761	6	1604
1827	6	1604
1827	6	1604
2677	6	1604

