


   manip a computer system for algebra and analytic differentiation

   a mathematical expression to be operated upon is written in fortran-like 
notation and stored in the computer as a string of bcd characters with all
blanks removed it may be as complicated as desired parentheses nested without
restriction etc so long as the entire expression or any subsequent form
does not exceed 5000 characters the problemm of performing algebraic operations
and obtaining analytic derivatives was translated into that of identifying and
manipulating character sequences programs which resulted were written in
fortran iv for a cdc 3600 and are discussed in detail

cacm august 1966

bender b

ca660816 es march 17 1982 1010 am

1396	5	3202
3202	5	3202
3202	5	3202
3202	5	3202
964	6	3202
1028	6	3202
1029	6	3202
1083	6	3202
1132	6	3202
1214	6	3202
1278	6	3202
1334	6	3202
1365	6	3202
1386	6	3202
1387	6	3202
1388	6	3202
1392	6	3202
1393	6	3202
1394	6	3202
1395	6	3202
1396	6	3202
1397	6	3202
1496	6	3202
284	6	3202
407	6	3202
3199	6	3202
3200	6	3202
3201	6	3202
3202	6	3202
3203	6	3202
3204	6	3202
561	6	3202
730	6	3202

