


recent improvements in madcap

madcap is a programming language admitting subscripts
superscripts and certain forms of displayed 
formulas  the basic implementation of this language was
described in a previous paper madcap a scientific 
compiler for a displayed formula textbook language comm
acm 4 jan 61 31-36  this paper discusses 
recent improvements in the language in three areas complex
display logical control and subprogramming 
 in the area of complex display the most prominent improvements
are a notation for integration and for 
the binomial coefficients  in the area of logical control
the chief new feature is a notation for variably 
nested looping  the discussion of subprogramming is focused
on madcaps notation for and use of procedures

cacm november 1963

wells m b

ca631113 jb march 13 1978  339 pm

1083	4	679
1086	4	679
1132	4	679
1234	4	679
1263	4	679
1265	4	679
1270	4	679
1323	4	679
1358	4	679
1379	4	679
1380	4	679
1396	4	679
1453	4	679
1464	4	679
1484	4	679
1491	4	679
1498	4	679
1613	4	679
1614	4	679
1781	4	679
1825	4	679
1860	4	679
2083	4	679
2178	4	679
2179	4	679
2252	4	679
2325	4	679
2341	4	679
2546	4	679
2645	4	679
2652	4	679
2684	4	679
2842	4	679
2929	4	679
2934	4	679
3069	4	679
669	4	679
679	4	679
679	4	679
679	4	679
691	4	679
761	4	679
949	4	679
989	4	679
407	5	679
21	5	679
3184	5	679
679	5	679
679	5	679
679	5	679

