


economies of scale and the ibm system/360

cost functions among five system/360 models
are analyzed through examinations of instruction 
times program kernels and a typical instruction mix
 comparisons are made between the data developed 
here and groschs law which seems to be applicable to
much of the data  sizable economies of scale are 
unquestionably present in computing equipment 

cacm june 1966

solomon jr m b

ca660604 jb march 3 1978  857 am

1417	5	1417
1417	5	1417
1417	5	1417
1653	5	1417
2387	5	1417
2852	5	1417
963	6	1417
1069	6	1417
1417	6	1417
1417	6	1417
1417	6	1417
1771	6	1417
2345	6	1417
2387	6	1417
2479	6	1417
3190	6	1417

