


synchronization of communicating processes

formalization of a well-defined synchronization
mechanism can be used to prove that concurrently 
running processes of a system communicate correctly
 this is demonstrated for a system consisting of 
many sending processes which deposit messages in a buffer
and many receiving processes which remove messages 
from that buffer  the formal description of the synchronization
mechanism makes it very easy to prove 
that the buffer will neither overflow nor underflow
that senders and receivers will never operate on 
the same message frame in the buffer nor will they run into a deadlock 

cacm march 1972

habermann a n

parallel programming multiprogramming program correctness
process communication process scheduling

4.30 4.32 4.39 4.9

ca720305 jb january 31 1978  244 pm

1781	4	2376
1828	4	2376
1854	4	2376
1877	4	2376
1960	4	2376
2150	4	2376
2150	4	2376
2228	4	2376
2256	4	2376
2317	4	2376
2317	4	2376
2319	4	2376
2377	4	2376
2342	4	2376
2342	4	2376
2376	4	2376
2376	4	2376
2376	4	2376
2379	4	2376
2424	4	2376
2482	4	2376
2618	4	2376
2618	4	2376
2632	4	2376
2704	4	2376
2723	4	2376
2738	4	2376
2740	4	2376
2741	4	2376
2867	4	2376
3184	4	2376
3184	4	2376
1198	5	2376
1749	5	2376
1960	5	2376
2376	5	2376
2376	5	2376
2376	5	2376
2700	5	2376
3128	5	2376
2150	6	2376
2376	6	2376
2376	6	2376
2436	6	2376
2597	6	2376
2865	6	2376
2866	6	2376
2870	6	2376
2912	6	2376
3082	6	2376

