


a language for formal problem specification

a language for specifying the in tended behavior
of communicating parallel processes is described 
 the specifications are constrain ts on the order in which
events of a computation can occur  the language 
is used to write specifications of the readers/writers
problem and the writer priority of the second 
readers/writers problem

cacm december 1977 

greif i

formal specificationsprogram correctness parallel
processing synchronization readers/writers 
problem

4.22 4.32 5.24

ca771205 dmm december 22 1977  1244 pm

2320	4	2895
2597	4	2895
2777	4	2895
2851	4	2895
2895	4	2895
2895	4	2895
2912	4	2895
2946	4	2895
3128	4	2895
2150	5	2895
2618	5	2895
2895	5	2895
2895	5	2895
2895	5	2895

