


multilevel operating systems

the basic software for all newer computers
is built on the well-established need for standard 
operating systems this implies that all applications-no
matter how large complex or time consuming-must 
operate under or more precisely on top of the standard
system  large applications require supervisory 
monitors which handle problems similar to those of
the operating systems but at a different level  
sometimes still a third or even a fourth such level
is required or desirable  this leads naturally 
to the concept of multilevel systems-similar vertically
but different horizontally  proper division 
of responsibility between levels leads to greater efficiency and
less logical complexity while actually 
enhancing capability

cacm march 1966

orchard-hays w

ca660310 jb march 3 1978  131 pm

1462	5	1462
1462	5	1462
1462	5	1462
1781	5	1462
123	6	1462
196	6	1462
919	6	1462
990	6	1462
1007	6	1462
1046	6	1462
1131	6	1462
1139	6	1462
1140	6	1462
1149	6	1462
1198	6	1462
1215	6	1462
1223	6	1462
1265	6	1462
1303	6	1462
1323	6	1462
1358	6	1462
1366	6	1462
1421	6	1462
1460	6	1462
1462	6	1462
1463	6	1462
1467	6	1462
1468	6	1462
1477	6	1462
1491	6	1462
1496	6	1462
1531	6	1462
1535	6	1462
1565	6	1462
1601	6	1462
1602	6	1462
1613	6	1462
1614	6	1462
1626	6	1462
1641	6	1462
1787	6	1462
1788	6	1462
205	6	1462
224	6	1462
249	6	1462
288	6	1462
316	6	1462
381	6	1462
398	6	1462
11	6	1462
404	6	1462
410	6	1462
463	6	1462
464	6	1462
483	6	1462
3184	6	1462
3188	6	1462
584	6	1462
600	6	1462
680	6	1462
691	6	1462
763	6	1462
799	6	1462

