


conversion of decision tables to computer programs

several translation procedures for the conversion
of decision tables to programs are presented 
and then evaluated in terms of storage requirements
execution time and compile time  the procedures 
are valuable as hand-coding guides or as algorithms for
a compiler  both limited-entry and extended-entry 
tables are analyzed  in addition to table analysis
the nature of table-oriented programming languages 
and features is discussed  it is presumed that the reader
is familiar with the nature of decision tables 
and conventional definitions

cacm june,1965

press l i

ca650618 jb march 6 1978  945 pm

250	4	1237
1237	4	1237
1237	4	1237
1237	4	1237
1549	4	1237
1564	4	1237
2220	4	1237
2453	4	1237
753	4	1237
1237	5	1237
1237	5	1237
1237	5	1237
1354	5	1237
250	5	1237
1488	5	1237
1994	5	1237
320	5	1237
2053	5	1237
2220	5	1237
2273	5	1237
753	5	1237
1172	6	1237
1172	6	1237
1172	6	1237
1172	6	1237
1237	6	1237
1237	6	1237
1237	6	1237
1237	6	1237
1237	6	1237
1237	6	1237
1327	6	1237
1327	6	1237
1327	6	1237
1327	6	1237
1327	6	1237
1354	6	1237
1354	6	1237
1354	6	1237
1489	6	1237
1548	6	1237
1684	6	1237
250	6	1237
2053	6	1237
2220	6	1237

