


randomized binary search technique

a mathematical model is developed for the mean
and variance of the number of trials to recover 
a given document in a randomly received list of files
 the search method described is binary in nature 
and offers new potential for information retrieval systems

cacm february 1969

arora s r
dent w t

binary pattern file examination graph theory information
retrieval mathematical model partitioning 
probabilistic method random sequencing search techniques tree structures

3.74 5.32

ca690203 jb february 20 1978  1115 am

1050	4	1935
1935	4	1935
1935	4	1935
1936	4	1935
2017	4	1935
2032	4	1935
2257	4	1935
2360	4	1935
2451	4	1935
2452	4	1935
1115	5	1935
1935	5	1935
1935	5	1935
1935	5	1935
2451	5	1935
2556	5	1935
2978	5	1935
849	5	1935
830	6	1935
849	6	1935
944	6	1935
1935	6	1935
1935	6	1935
1935	6	1935
1936	6	1935
1936	6	1935
2111	6	1935

