


parallel numerical methods for the solution of equations

classical iterative procedures for the numerical
solution of equations provide at each stage 
a single new approximation to the root in question  a
technique is given for the development of numerical 
procedures which provide at each stage several approximations
to a solution of an equation  the s8everal 
approximations obtained in any iteration are computationally
independent making the methods of interest 
in a parallel processing environment  convergence is
insured by extracting the best information at 
each iteration  several families of numerical procedures
which use the technique of the procedures in 
a parallel processing environment are developed and measurements
of these statistics are reported  these 
measurements are interpreted in a parallel processing
environment  in such an environment the procedures 
obtained are superior to standard algorithms

cacm may 1967

shedler g s

ca670505 jb february 28 1978  1044 am

1601	5	1601
1601	5	1601
1601	5	1601
1781	5	1601
123	6	1601
196	6	1601
919	6	1601
990	6	1601
1007	6	1601
1046	6	1601
1131	6	1601
1139	6	1601
1140	6	1601
1149	6	1601
1198	6	1601
1215	6	1601
1223	6	1601
1265	6	1601
1303	6	1601
1323	6	1601
1358	6	1601
1366	6	1601
1421	6	1601
1460	6	1601
1462	6	1601
1463	6	1601
1467	6	1601
1468	6	1601
1477	6	1601
1491	6	1601
1496	6	1601
1531	6	1601
1535	6	1601
1565	6	1601
1601	6	1601
1602	6	1601
1613	6	1601
1614	6	1601
1626	6	1601
1641	6	1601
1787	6	1601
1788	6	1601
205	6	1601
224	6	1601
249	6	1601
288	6	1601
316	6	1601
381	6	1601
398	6	1601
11	6	1601
404	6	1601
410	6	1601
463	6	1601
464	6	1601
483	6	1601
3184	6	1601
3188	6	1601
584	6	1601
600	6	1601
680	6	1601
691	6	1601
763	6	1601
799	6	1601

