


a use of fast and slow memories in list-processing languages

a scheme is described which permitting a substantial
increase in memory space utilized to store 
list-structured data  it consists in reducing to one
level a nonhomogeneous store composed of fast core 
and slow disk or drum memories  the space available
in slow memory is divided into pages each containing 
a given number of machine words  the reduction to a
one-level memory is performed by a program which 
leaves the most often called pages in the fast memory
 when a new page from slow store is requested 
the page in core having the longest period of inactivity
is transferred back to the slow store  the 
complete scheme has been implemented in connection with
a lisp embedding into algol using an ibm 7044 
with 32k of core memory and disks  gains in memory space
were about 100-fold  as often happens in programming 
applications the price of the additional space is computer
time  although the disks have an access time 
10^4 times slower than core tests indicate that the
actual slow down varied from 3 to 10 depending 
on the number of pages available in the fast store

cacm february 1967

cohen j

ca670202 jb february 28 1978  406 pm

1626	5	1641
1641	5	1641
1641	5	1641
1641	5	1641
1708	5	1641
1781	5	1641
1860	5	1641
2299	5	1641
123	6	1641
196	6	1641
919	6	1641
990	6	1641
1007	6	1641
1046	6	1641
1131	6	1641
1139	6	1641
1140	6	1641
1149	6	1641
1198	6	1641
1215	6	1641
1223	6	1641
1265	6	1641
1303	6	1641
1323	6	1641
1358	6	1641
1366	6	1641
1366	6	1641
1389	6	1641
1421	6	1641
1421	6	1641
1460	6	1641
1462	6	1641
1463	6	1641
1467	6	1641
1468	6	1641
1477	6	1641
1491	6	1641
1496	6	1641
1496	6	1641
1502	6	1641
1531	6	1641
1535	6	1641
1565	6	1641
1601	6	1641
1602	6	1641
1613	6	1641
1614	6	1641
1626	6	1641
1626	6	1641
1626	6	1641
1641	6	1641
1641	6	1641
1641	6	1641
1641	6	1641
1641	6	1641
1785	6	1641
1786	6	1641
1787	6	1641
1788	6	1641
205	6	1641
224	6	1641
249	6	1641
288	6	1641
316	6	1641
378	6	1641
381	6	1641
398	6	1641
11	6	1641
404	6	1641
410	6	1641
463	6	1641
464	6	1641
483	6	1641
3184	6	1641
3184	6	1641
3188	6	1641
584	6	1641
600	6	1641
680	6	1641
691	6	1641
763	6	1641
799	6	1641

