


process management and resource sharing in the multiaccess system esope

the main design principles of the multiaccess system esope are described
emphasis is placed on basic ideas underlying the design rather
than on implementation details  the main features of the system
include the ability given to any user to schedule his own parallel
processes using system primitive operations the file-memory relationship
and the allocation-scheduling policy which dynamically
takes into account recent information about user behavior

cacm december 1970

betourne c
boulenger j
ferrie j
kaiser c
krakowiak s
mossiere j

time-sharing multiprogramming process scheduling resource allocation

4.32

ca701203 jb february 9 1978  402 pm

1458	4	1960
1523	4	1960
1603	4	1960
1698	4	1960
1747	4	1960
1748	4	1960
1828	4	1960
1854	4	1960
1854	4	1960
1877	4	1960
1877	4	1960
1960	4	1960
1960	4	1960
1960	4	1960
2150	4	1960
2317	4	1960
2319	4	1960
2377	4	1960
2377	4	1960
2378	4	1960
2342	4	1960
2376	4	1960
2379	4	1960
2424	4	1960
2482	4	1960
2497	4	1960
2558	4	1960
2618	4	1960
2625	4	1960
2632	4	1960
2632	4	1960
2704	4	1960
2723	4	1960
2738	4	1960
2740	4	1960
2741	4	1960
2840	4	1960
2867	4	1960
2941	4	1960
3105	4	1960
3144	4	1960
3184	4	1960
1471	5	1960
1749	5	1960
1854	5	1960
1960	5	1960
1960	5	1960
1960	5	1960
2376	5	1960
1198	6	1960
1749	6	1960
1960	6	1960

