


deterministic parsing of ambiguous grammars

methods of describing the syntax of programming
languages in ways that are more flexible and 
natural than conventional bnf descriptions are considered
 these methods involve the use of ambiguous 
context-free grammars together with rules to resolve
syntactic ambiguities  it is shown how efficient 
lr and ll parsers can be constructed directly from
certain classes of these specifications  

cacm august 1975

aho a v
johnson s c
ullman j d

programming language specification parser generation
translator writing systems syntax analysis 
lr parsing ll parsing ambiguous grammars

4.12 4.22 5.23

ca750802 jb january 9 1978  928 am

1323	4	2733
1358	4	2733
1380	4	2733
1665	4	2733
1665	4	2733
1768	4	2733
1781	4	2733
1787	4	2733
1787	4	2733
1824	4	2733
1825	4	2733
1836	4	2733
1861	4	2733
1989	4	2733
2015	4	2733
2110	4	2733
2112	4	2733
2127	4	2733
2187	4	2733
2317	4	2733
2534	4	2733
2541	4	2733
2545	4	2733
2698	4	2733
2698	4	2733
2733	4	2733
2733	4	2733
2733	4	2733
2733	4	2733
2733	4	2733
2746	4	2733
2820	4	2733
2986	4	2733
3073	4	2733
3093	4	2733
3094	4	2733
3155	4	2733
1781	5	2733
2179	5	2733
2423	5	2733
2733	5	2733
2733	5	2733
2733	5	2733
2786	5	2733
799	5	2733

