


maximum computing power and cost factors in the centralization problem

a simple analysis of some computer-economic factors
involved in comparing multimachine installations 
versus large single machine installations is given and
a mathematical model is derived to assist policy 
decisions 

cacm february 1972

oldehoeft a e
halstead m h

centralization decentralization economics of
computers computer management economies of scale

2.41

ca720204 jb january 31 1978  425 pm

1653	4	2387
2387	4	2387
2387	4	2387
2852	4	2387
1417	5	2387
2387	5	2387
2387	5	2387
2387	5	2387
2852	5	2387
3050	5	2387
3190	5	2387
1417	6	2387
1771	6	2387
2345	6	2387
2345	6	2387
2387	6	2387
2387	6	2387
2479	6	2387

