


on the conversion of decision tables to computer programs

the use of execution time diagnostics in pinpointing ambiguities in decision
tables is discussed  it is pointed out that any attempt at resolving
ambiguities at compile time will in general be impossible  it
is shown that as a consequence tree methods of converting decision
tables to programs are inadequate in regard to ambiguity detection
two algorithms for programming decision tables whose merits
are simplicity of implementation and detection of ambiguities at
execution time are presented the first algorithm is for limited entry
decision tables and clarifies the importance of proper coding
of the information in the decision table  the second algorithm programs
a mixed entry decision table directly without going through
the intermediate step of conversion to a limited entry form thereby
resulting in storage economy  a comparison of the algorithms and others 
proposed in the literature is made  some features of a decision table
to fortran iv translator for the ibm 7044 developed by the authors are given

cacm june 1970

muthukrishnan c r
rajaraman v

decision tables diagnostic aids system analysis business applications

3.50 3.59 4.19 4.29 4.49

ca700602 jb february 13 1978  1203 pm

1354	4	2053
1354	4	2053
1354	4	2053
1488	4	2053
1488	4	2053
1684	4	2053
1994	4	2053
2053	4	2053
2053	4	2053
2053	4	2053
2053	4	2053
2053	4	2053
2220	4	2053
2220	4	2053
2220	4	2053
2220	4	2053
2273	4	2053
2273	4	2053
2273	4	2053
2273	4	2053
2453	4	2053
2453	4	2053
2517	4	2053
2518	4	2053
2598	4	2053
2616	4	2053
2726	4	2053
2726	4	2053
2726	4	2053
2856	4	2053
2856	4	2053
2856	4	2053
3034	4	2053
3113	4	2053
1172	5	2053
1237	5	2053
1327	5	2053
1354	5	2053
1684	5	2053
2053	5	2053
2053	5	2053
2053	5	2053
2221	5	2053
2273	5	2053
2453	5	2053
2517	5	2053
2856	5	2053
3034	5	2053
1172	6	2053
1172	6	2053
1172	6	2053
1237	6	2053
1327	6	2053
1327	6	2053
1354	6	2053
1354	6	2053
1354	6	2053
1684	6	2053
1684	6	2053
1683	6	2053
2053	6	2053
2053	6	2053
2053	6	2053
2053	6	2053
2053	6	2053
2053	6	2053
2220	6	2053
2220	6	2053
2220	6	2053
2221	6	2053
2453	6	2053
2517	6	2053
2598	6	2053
753	6	2053

