


operating system performance

an overview of the current and future positions
with respect to operating system performance 
is given  while a great deal of information and a large
number of models for subsystems have been developed 
gaps still exist in out knowledge  because of the
severe interactions between the various subsystems 
of an operating system an overall model of the total
system must be developed to be able to analyze 
and design the performance aspects of an operating system
although such total system designs are exceptional 
today it is projected that they will become increasingly
more common and necessary in the near future 
 such a design philosophy will clearly have a severe impact
on the way we go about modularizing operating 
and computer systems

cacm july 1972

lynch w c

computer system operating system performance
evaluation performance measurement measurement 
techniques modularity layering structured programming
paging virtual memory input/output disk 
storage facility drum storage facility sector queueing

4.30 6.20

ca720709 jb january 30 1978  233 pm

1828	4	2319
1854	4	2319
1877	4	2319
1892	4	2319
1901	4	2319
1960	4	2319
2085	4	2319
2095	4	2319
2150	4	2319
2193	4	2319
2218	4	2319
2258	4	2319
2277	4	2319
2317	4	2319
2319	4	2319
2319	4	2319
2319	4	2319
2319	4	2319
2319	4	2319
2319	4	2319
2319	4	2319
2319	4	2319
2319	4	2319
2319	4	2319
2313	4	2319
2329	4	2319
2358	4	2319
2377	4	2319
2378	4	2319
2373	4	2319
2359	4	2319
2342	4	2319
2376	4	2319
2379	4	2319
2380	4	2319
2320	4	2319
2424	4	2319
2434	4	2319
2437	4	2319
2482	4	2319
2499	4	2319
2480	4	2319
2501	4	2319
2552	4	2319
2582	4	2319
2582	4	2319
2594	4	2319
2618	4	2319
2632	4	2319
2632	4	2319
2669	4	2319
2669	4	2319
2704	4	2319
2709	4	2319
2723	4	2319
2738	4	2319
2738	4	2319
2740	4	2319
2740	4	2319
2741	4	2319
2781	4	2319
2828	4	2319
2860	4	2319
2863	4	2319
2867	4	2319
2868	4	2319
2881	4	2319
2894	4	2319
2928	4	2319
2939	4	2319
2972	4	2319
2991	4	2319
2996	4	2319
3006	4	2319
3054	4	2319
3067	4	2319
3127	4	2319
3155	4	2319
3184	4	2319
1408	5	2319
1719	5	2319
1749	5	2319
1751	5	2319
2016	5	2319
2017	5	2319
2080	5	2319
2188	5	2319
2203	5	2319
2204	5	2319
2319	5	2319
2319	5	2319
2319	5	2319

