


the instrumentation of multics

an array of measuring tools devised to aid in the implementation of a prototype
computer utility is discussed  these tools include special hardware
clocks and data channels general purpose programmed probing
and recording tools and specialized measurement facilities  some
particular measurements of interest in a system which combines demand 
paging with multiprogramming are described in detail  where appropriate 
insight into effectiveness or lack there of of individual tools is provided

cacm august 1970

gintell j w
saltzer j h

instrumentation performance measurement
multiprogramming systems measuring tools system analysis multics
metering event tracing demand paging script driven
measurement

2.44 4.32 4.39 4.42

ca700805 jb february 10 1978  343 pm

2016	5	2016
2016	5	2016
2016	5	2016
2193	5	2016
2319	5	2016
2894	5	2016
1408	6	2016
1719	6	2016
1749	6	2016
1751	6	2016
1951	6	2016
2016	6	2016
2016	6	2016
2016	6	2016
2017	6	2016
2080	6	2016
2188	6	2016
2203	6	2016
2204	6	2016
3186	6	2016

