


on the automatic simplification of computer programs

presented in this paper is the problem of writing
a program which would examine any other program 
and perform such simplifications on it as can be detected
from the argument-programs form alone without 
having any knowledge of what it is supposed to do

cacm june 1965

nievergelt j

ca650607 jb march 6 1978  1024 pm

1248	5	1248
1248	5	1248
1248	5	1248
1625	5	1248
1807	5	1248
1947	5	1248
1134	6	1248
1223	6	1248
1223	6	1248
1248	6	1248
1248	6	1248
1248	6	1248
1551	6	1248
1947	6	1248
399	6	1248
669	6	1248

