


anomalies with variable partition paging algorithms

five types of anomalous behavior which may
occur in paged virtual memory operating systems 
a redefined  one type of anomaly for example concerns
the fact that with certain reference strings 
and paging algorithms an increase in mean memory allocation
may result in an increase in fault rate 
 two paging algorithms are examined in terms of their
anomaly potential and reference string examples 
of various anomalies are presented  two paging algorithm
properties the inclusion property and the 
generalized inclusion property are discussed and the
anomaly implications of these properties presented

cacm march 1978

franklin m
graham g
gupta r

anomaly memory management program behavior stack
algorithms virtual memory working set page 
fault frequency paging algorithms

4.32 4.35 4.6 8.1

ca780307 jb march 28,1978  101 pm

1892	4	3006
1901	4	3006
2022	4	3006
2085	4	3006
2085	4	3006
2095	4	3006
2218	4	3006
2277	4	3006
2319	4	3006
2329	4	3006
2358	4	3006
2373	4	3006
2373	4	3006
2374	4	3006
2380	4	3006
2380	4	3006
2434	4	3006
2499	4	3006
2450	4	3006
2450	4	3006
2501	4	3006
2582	4	3006
2595	4	3006
2669	4	3006
2828	4	3006
2863	4	3006
2881	4	3006
2928	4	3006
2996	4	3006
2996	4	3006
2996	4	3006
3006	4	3006
3006	4	3006
3006	4	3006
3006	4	3006
3006	4	3006
3067	4	3006
3067	4	3006
3067	4	3006
3067	4	3006
1751	5	3006
1884	5	3006
2373	5	3006
2374	5	3006
2595	5	3006
3006	5	3006
3006	5	3006
3006	5	3006
3067	5	3006
1751	6	3006
2374	6	3006
2373	6	3006
2595	6	3006
2682	6	3006
2863	6	3006
2864	6	3006
3006	6	3006

