


program development by stepwise refinement

the creative activity of programming-to be distinguished
from coding-is usually taught by examples 
serving to exhibit certain techniques  it is here considered
as a sequence of design decisions concerning 
the decomposition of tasks into subtasks and of data
into data structures  the process of successive 
refinement of specifications is illustrated by a short
but nontrivial example from which a number of 
conclusions are drawn regarding the art and the instruction of programming

cacm april 1971

wirth n

education in programming programming
techniques stepwise program construction

1.50 4.0

ca710401 jb february 3 1978  414 pm

2204	5	2204
2204	5	2204
2204	5	2204
2319	5	2204
2480	5	2204
2594	5	2204
2709	5	2204
2939	5	2204
2972	5	2204
3155	5	2204
970	6	2204
1408	6	2204
1425	6	2204
1719	6	2204
1749	6	2204
1751	6	2204
1771	6	2204
2016	6	2204
2017	6	2204
2080	6	2204
2138	6	2204
2155	6	2204
2188	6	2204
2203	6	2204
2204	6	2204
2204	6	2204
2204	6	2204
2204	6	2204
2204	6	2204
2204	6	2204
2204	6	2204
2247	6	2204
2247	6	2204
2456	6	2204
2477	6	2204
2558	6	2204
2597	6	2204
2732	6	2204
2738	6	2204
3073	6	2204
3186	6	2204
799	6	2204

